

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huahua132">
  <meta name="keywords" content="">
  
    <meta name="description" content="ORM简介ORM（Object-Relational Mapping，对象关系映射）是一种编程技术，用于在不同类型的系统之间转换数据。在关系数据库和面向对象编程语言之间，ORM 为数据的转换提供了一个桥梁。这种技术允许我们使用编程语言中的对象表示和操作数据库中的数据，而不必编写底层的SQL代码。 ORM 的核心优势在于抽象化和自动化数据存储的细节，使开发者可以专注于业务逻辑，而无需关心数据库操作的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于增加skynet_fly orm数据关系映射">
<meta property="og:url" content="https://huahua132.github.io/2023/12/24/skynet_fly_ss/orm/index.html">
<meta property="og:site_name" content="huahua132 blog">
<meta property="og:description" content="ORM简介ORM（Object-Relational Mapping，对象关系映射）是一种编程技术，用于在不同类型的系统之间转换数据。在关系数据库和面向对象编程语言之间，ORM 为数据的转换提供了一个桥梁。这种技术允许我们使用编程语言中的对象表示和操作数据库中的数据，而不必编写底层的SQL代码。 ORM 的核心优势在于抽象化和自动化数据存储的细节，使开发者可以专注于业务逻辑，而无需关心数据库操作的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huahua132.github.io/img/skynet_fly/orm.png">
<meta property="article:published_time" content="2023-12-24T13:00:00.000Z">
<meta property="article:modified_time" content="2024-04-16T12:56:25.449Z">
<meta property="article:author" content="huahua132">
<meta property="article:tag" content="skynet_fly实现思路历程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://huahua132.github.io/img/skynet_fly/orm.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于增加skynet_fly orm数据关系映射 - huahua132 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huahua132.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huahua132 blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于增加skynet_fly orm数据关系映射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-24 21:00" pubdate>
          2023年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="skynet_fly实现思路历程"
        id="heading-fb499f79496da9976dd55655b846d7cf" role="tab" data-toggle="collapse" href="#collapse-fb499f79496da9976dd55655b846d7cf"
        aria-expanded="true"
      >
        skynet_fly实现思路历程
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fb499f79496da9976dd55655b846d7cf"
           role="tabpanel" aria-labelledby="heading-fb499f79496da9976dd55655b846d7cf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/07/28/skynet_fly_ss/cluster_rpc/" title="关于cluster 远程rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于cluster 远程rpc调用</span>
        </a>
      
    
      
      
        <a href="/2023/08/20/skynet_fly_ss/after_load/" title="关于增加skynet_fly lua服务启动的后置加载"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly lua服务启动的后置加载</span>
        </a>
      
    
      
      
        <a href="/2024/01/14/skynet_fly_ss/benchmark_rax/" title="关于skynet_fly 决定web路由工具使用的测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly 决定web路由工具使用的测试</span>
        </a>
      
    
      
      
        <a href="/2023/09/10/skynet_fly_ss/logrotate/" title="关于增加skynet_fly 日志分割模块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly 日志分割模块</span>
        </a>
      
    
      
      
        <a href="/2023/11/19/skynet_fly_ss/logservice/" title="关于增加skynet_fly 日志服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly 日志服务</span>
        </a>
      
    
      
      
        <a href="/2023/12/24/skynet_fly_ss/orm/" title="关于增加skynet_fly orm数据关系映射"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">关于增加skynet_fly orm数据关系映射</span>
        </a>
      
    
      
      
        <a href="/2023/12/24/skynet_fly_ss/orm_table_m/" title="关于增加skynet_fly orm_table_m 可热更服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly orm_table_m 可热更服务</span>
        </a>
      
    
      
      
        <a href="/2023/07/08/skynet_fly_ss/redis/" title="关于redis的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于redis的封装</span>
        </a>
      
    
      
      
        <a href="/2023/12/10/skynet_fly_ss/pack/" title="关于skynet_fly gate，ws_gate消息包设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly gate，ws_gate消息包设计</span>
        </a>
      
    
      
      
        <a href="/2023/07/22/skynet_fly_ss/room_game/" title="关于room_game可热更匹配房间类游戏架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于room_game可热更匹配房间类游戏架构</span>
        </a>
      
    
      
      
        <a href="/2023/12/10/skynet_fly_ss/script/" title="关于skynet_fly热更模块启动配置的调整"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly热更模块启动配置的调整</span>
        </a>
      
    
      
      
        <a href="/2023/12/03/skynet_fly_ss/reload/" title="关于skynet_fly热更新实现细节"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly热更新实现细节</span>
        </a>
      
    
      
      
        <a href="/2023/10/22/skynet_fly_ss/time_point/" title="关于新增定时器的扩展 整点报时"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于新增定时器的扩展 整点报时</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/skynet_fly_ss/room_game_up/" title="关于room_game可热更匹配房间类游戏架构的优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于room_game可热更匹配房间类游戏架构的优化</span>
        </a>
      
    
      
      
        <a href="/2023/07/02/skynet_fly_ss/timer/" title="关于定时器的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于定时器的封装</span>
        </a>
      
    
      
      
        <a href="/2024/01/28/skynet_fly_ss/watch_syn/" title="关于监听同步模块的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于监听同步模块的封装</span>
        </a>
      
    
      
      
        <a href="/2023/06/30/skynet_fly_ss/%E5%85%B3%E4%BA%8Eskynet_fly%E7%9A%84%E4%B8%80%E9%94%AE%E6%9E%84%E5%BB%BA%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/" title="关于skynet_fly的一键构建服务配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly的一键构建服务配置</span>
        </a>
      
    
      
      
        <a href="/2023/06/30/skynet_fly_ss/%E5%85%B3%E4%BA%8Eskynet_fly%E7%83%AD%E6%9B%B4%E6%96%B0%E5%AE%9E%E7%8E%B0/" title="关于skynet_fly热更新实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly热更新实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于增加skynet_fly orm数据关系映射</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ORM简介"><a href="#ORM简介" class="headerlink" title="ORM简介"></a>ORM简介</h1><p>ORM（Object-Relational Mapping，对象关系映射）是一种编程技术，用于在不同类型的系统之间转换数据。在关系数据库和面向对象编程语言之间，ORM 为数据的转换提供了一个桥梁。这种技术允许我们使用编程语言中的对象表示和操作数据库中的数据，而不必编写底层的SQL代码。</p>
<p>ORM 的核心优势在于抽象化和自动化数据存储的细节，使开发者可以专注于业务逻辑，而无需关心数据库操作的具体实现。</p>
<h2 id="ORM-的主要功能包括："><a href="#ORM-的主要功能包括：" class="headerlink" title="ORM 的主要功能包括："></a>ORM 的主要功能包括：</h2><ol>
<li><p>映射（Mapping）：将数据库表（或视图）映射到代码中的类，将记录映射到对象实例，列映射到类的属性。</p>
</li>
<li><p>CRUD 操作：提供了对象级别的创建（Create）、读取（Read）、更新（Update）和删除（Delete）操作，不需要直接使用SQL语句。</p>
</li>
<li><p>查询接口：提供了建立在对象上的查询接口，允许我们使用类似SQL功能的方法来查询和操作数据。</p>
</li>
<li><p>事务管理：支持事务操作，确保数据一致性和完整性。</p>
</li>
<li><p>缓存：为了性能优化，ORM系统通常提供了一级或二级缓存机制，减少对数据库的直接访问次数。</p>
</li>
</ol>
<h2 id="ORM-的优点："><a href="#ORM-的优点：" class="headerlink" title="ORM 的优点："></a>ORM 的优点：</h2><ul>
<li>生产效率：通过简化数据库操作，ORM 可以提高开发速度。</li>
<li>可维护性：代码通常更清晰、更可维护，因为它遵循面向对象的原则。</li>
<li>可移植性：ORM 代码通常不依赖于具体的数据库，更容易在不同的数据库系统之间移植。</li>
<li>减少重复：ORM 库通常提供了大量公共代码，减少开发人员需要编写和维护的代码量。</li>
</ul>
<h2 id="ORM-的缺点："><a href="#ORM-的缺点：" class="headerlink" title="ORM 的缺点："></a>ORM 的缺点：</h2><ul>
<li>性能开销：ORM 增加了一层抽象，可能会导致性能开销，尤其是在复杂查询和高负载操作的情况下。</li>
<li>复杂性：在处理复杂的查询或性能优化时，ORM 可能不如使用原生 SQL 灵活。</li>
<li>学习曲线：需要学习使用 ORM 工具或框架，了解其设计和最佳实践。</li>
</ul>
<h1 id="skynet-fly-ORM提供功能"><a href="#skynet-fly-ORM提供功能" class="headerlink" title="skynet_fly ORM提供功能"></a>skynet_fly ORM提供功能</h1><ol>
<li>映射提供。</li>
<li>CRUD操作提供。</li>
<li>提供主键查询和查询所有。</li>
<li>不支持事务，确保数据一致性和完整性。</li>
<li>缓存，提供缓存时间和永久缓存机制，定时批量同步修改。</li>
</ol>
<p>实现orm的目标是能够应付非常常见的功能数据，比如跟玩家id，角色id关联的数据。并不想适配比较复杂的需求场景，比如分页查询，条件查询等等。这样orm能够更好的适配数据库，比如mysql，redis，mongo等等。<br>这样能够简化实现，方便后续维护优化，也不用担心性能问题（因为不能通过orm做复杂的查询工作）,复杂性也没有了，学习也很简单，因为只有 CRUD 和通过主键查询的接口，并且通过主键查询的也是可以落入缓存的。</p>
<h1 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h1><p>实现上通过<strong>依赖反转</strong>的方式，通过抽象出<strong>数据适配器接口</strong>，让<strong>数据表实体</strong>依赖<strong>数据适配器接口</strong>，这样想对接不同的数据库，只需要实现<strong>数据适配器接口</strong>就行。</p>
<p>结构图<br><img src="/img/skynet_fly/orm.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><p>数据类型支持。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> FILED_TYPE = &#123;<br>    int8         = <span class="hljs-number">1</span>,<br>    int16        = <span class="hljs-number">2</span>,<br>    int32        = <span class="hljs-number">3</span>,<br>    int64        = <span class="hljs-number">4</span>,<br>   <br>    uint8        = <span class="hljs-number">11</span>,<br>    uint16       = <span class="hljs-number">12</span>,<br>    uint32       = <span class="hljs-number">13</span>,<br>   <br>    string32     = <span class="hljs-number">31</span>,<br>    string64     = <span class="hljs-number">32</span>,<br>    string128    = <span class="hljs-number">33</span>,<br>    string256    = <span class="hljs-number">34</span>,<br>    string512    = <span class="hljs-number">35</span>,<br>    string1024   = <span class="hljs-number">36</span>,<br>    string2048   = <span class="hljs-number">37</span>,<br>    string4096   = <span class="hljs-number">38</span>,<br>    string8192   = <span class="hljs-number">39</span>,<br><br>    text         = <span class="hljs-number">51</span>,<br>    blob         = <span class="hljs-number">52</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>不支持浮点型，因为浮点型有精度问题，而且系统，语言的处理可能都不一样，业务上尽量不用。<br>不支持bool类型，业务上直接用int8类型替代就行了。</p>
<h3 id="创建表示例"><a href="#创建表示例" class="headerlink" title="创建表示例"></a>创建表示例</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> adapter = ormadapter_mysql:new(<span class="hljs-string">&quot;admin&quot;</span>)<br><span class="hljs-keyword">local</span> orm_obj = ormtable:new(<span class="hljs-string">&quot;t_player&quot;</span>)<br>:int64(<span class="hljs-string">&quot;player_id&quot;</span>)<br>:int64(<span class="hljs-string">&quot;role_id&quot;</span>)<br>:int8(<span class="hljs-string">&quot;sex&quot;</span>)<br>:string32(<span class="hljs-string">&quot;nickname&quot;</span>)<br>:string64(<span class="hljs-string">&quot;email&quot;</span>)<br>:uint8(<span class="hljs-string">&quot;sex1&quot;</span>)<br>:int16(<span class="hljs-string">&quot;sex2&quot;</span>)<br>:uint16(<span class="hljs-string">&quot;sex3&quot;</span>)<br>:int32(<span class="hljs-string">&quot;sex4&quot;</span>)<br>:uint32(<span class="hljs-string">&quot;sex5&quot;</span>)<br>:int64(<span class="hljs-string">&quot;sex6&quot;</span>)<br>:string128(<span class="hljs-string">&quot;sex7&quot;</span>)<br>:string256(<span class="hljs-string">&quot;sex8&quot;</span>)<br>:string512(<span class="hljs-string">&quot;sex9&quot;</span>)<br>:string1024(<span class="hljs-string">&quot;sex10&quot;</span>)<br>:string2048(<span class="hljs-string">&quot;sex11&quot;</span>)<br>:string4096(<span class="hljs-string">&quot;sex12&quot;</span>)<br>:string8192(<span class="hljs-string">&quot;sex13&quot;</span>)<br>:text(<span class="hljs-string">&quot;sex14&quot;</span>)<br>:blob(<span class="hljs-string">&quot;sex15&quot;</span>)<br>:set_cache(<span class="hljs-number">500</span>,<span class="hljs-number">500</span>)  <span class="hljs-comment">--设置 5秒的缓存 间隔5秒同步数据库（有修改同步）</span><br>:set_keys(<span class="hljs-string">&quot;player_id&quot;</span>,<span class="hljs-string">&quot;role_id&quot;</span>,<span class="hljs-string">&quot;sex&quot;</span>) <span class="hljs-comment">--设置3个关联key</span><br>:builder(adapter)<br></code></pre></td></tr></table></figure>
<p>一开始想法是用写lua表字段描述的方式来创建比如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> des = &#123;<br>    &#123;name = <span class="hljs-string">&quot;player_id&quot;</span>, <span class="hljs-built_in">type</span> = <span class="hljs-string">&quot;int8&quot;</span>, is_key = <span class="hljs-literal">true</span>&#125;,<br>    &#123;name = <span class="hljs-string">&quot;role_id&quot;</span>, <span class="hljs-built_in">type</span> = <span class="hljs-string">&quot;int64&quot;</span>, is_key = <span class="hljs-literal">false</span>&#125;,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>后来想想这种用 <strong>建造者模式</strong>更适合。<br><strong>优点</strong></p>
<ol>
<li>不需要写name,type描述字段,而且类型的函数没有时或者检查有错，直接在对应的行就报错了，更有利于开发。</li>
<li>能够设置一些额外属性，比如<strong>set_cache</strong>，设置缓存时间。</li>
<li>代码结构更清晰。</li>
</ol>
<h2 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h2><p>通常在实际业务开发中，可能由于需求的变化，想要改动表结构，大部分情况都是新增字段，orm提供修改表的手段，提供<strong>新增字段</strong>，<strong>删除字段</strong>。<br>不可以<strong>删除或者修改主键</strong>，也不可以修改<strong>关联主键顺序</strong>。</p>
<h2 id="修改示例"><a href="#修改示例" class="headerlink" title="修改示例"></a>修改示例</h2><p>修改表并不需要调用其他<strong>API</strong>，使用中，只需要去调整创建过程即可。<br>基于上面的<strong>创建示例</strong>，<strong>修改示例</strong>如下。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"> <span class="hljs-keyword">local</span> adapter = ormadapter_mysql:new(<span class="hljs-string">&quot;admin&quot;</span>)<br><span class="hljs-keyword">local</span> orm_obj = ormtable:new(<span class="hljs-string">&quot;t_player&quot;</span>)<br>    :int64(<span class="hljs-string">&quot;player_id&quot;</span>)<br>    :int64(<span class="hljs-string">&quot;role_id&quot;</span>)<br>    :int8(<span class="hljs-string">&quot;sex&quot;</span>)<br>    :int8(<span class="hljs-string">&quot;nickname1&quot;</span>)<br>    :set_keys(<span class="hljs-string">&quot;player_id&quot;</span>,<span class="hljs-string">&quot;role_id&quot;</span>,<span class="hljs-string">&quot;sex&quot;</span>)<br>    :builder(adapter)<br></code></pre></td></tr></table></figure>
<p>这个修改示例中，我们去掉了多余不想用的字段，增加了<strong>nickname1</strong>字段。<br><strong>删除字段</strong>并不会真的去对应数据库执行删除字段(这个是ormadapter接口实现决定的)，只是<strong>orm</strong>不在关心该字段，查询不取，插入不写。</p>
<h2 id="字段默认值"><a href="#字段默认值" class="headerlink" title="字段默认值"></a>字段默认值</h2><p>当我们没有为字段设置值的时候，字段提供默认值。<br>对于lua是<strong>string</strong>类型的默认为空串,也就是””<br>对于lua是<strong>number</strong>类型的默认为0</p>
<h2 id="创建数据"><a href="#创建数据" class="headerlink" title="创建数据"></a>创建数据</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua">orm_obj:create_entry(<br>    &#123;player_id = <span class="hljs-number">10005</span>,role_id = <span class="hljs-number">1</span>, sex = <span class="hljs-number">1</span>&#125;,<br>    &#123;player_id = <span class="hljs-number">10006</span>,role_id = <span class="hljs-number">1</span>, sex = <span class="hljs-number">2</span>&#125;<br>    )<br></code></pre></td></tr></table></figure>
<p>支持一次创建多条。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> player_id = <span class="hljs-number">10005</span><br><span class="hljs-keyword">local</span> role_id = <span class="hljs-number">1</span><br><span class="hljs-keyword">local</span> sex = <span class="hljs-number">1</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:get_entry(player_id)                 <span class="hljs-comment">--查询player_id</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:get_entry(player_id,role_id)         <span class="hljs-comment">--查询player_id,role_id</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:get_entry(player_id, role_id, sex)   <span class="hljs-comment">--查询player_id,role_id,sex</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:get_all_entry()                      <span class="hljs-comment">--查询所有数据</span><br></code></pre></td></tr></table></figure>
<p>利用关联主键，使用最左原则查询数据。</p>
<h2 id="修改更新数据"><a href="#修改更新数据" class="headerlink" title="修改更新数据"></a>修改更新数据</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> entry_list = orm_obj:get_entry(player_id, role_id, sex)   <span class="hljs-comment">--查询player_id,role_id,sex</span><br><span class="hljs-keyword">local</span> entry = entry_list[<span class="hljs-number">1</span>]<br>entry:set(<span class="hljs-string">&quot;nickname&quot;</span>,<span class="hljs-string">&quot;abc&quot;</span>)<br><br>orm_obj:save_entry(entry)<br></code></pre></td></tr></table></figure>

<p>修改数据有个限制，主键不能修改（正常也不会去改主键）。<br>更新数据也可以不用主动调用save_entry,可以用set_cache设置缓存，同时设置间隔多少秒去同步，这种方式效率更高，因为是定时批量同步的。</p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p>删除数据类似读取数据通过主键keys去删除。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> player_id = <span class="hljs-number">10005</span><br><span class="hljs-keyword">local</span> role_id = <span class="hljs-number">1</span><br><span class="hljs-keyword">local</span> sex = <span class="hljs-number">1</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:delete_entry(player_id)                 <span class="hljs-comment">--删除player_id</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:delete_entry(player_id,role_id)         <span class="hljs-comment">--删除player_id,role_id</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:delete_entry(player_id, role_id, sex)   <span class="hljs-comment">--删除player_id,role_id,sex</span><br><span class="hljs-keyword">local</span> entry_list = orm_obj:delete_all_entry()                      <span class="hljs-comment">--删除所有数据</span><br></code></pre></td></tr></table></figure>

<h1 id="适配"><a href="#适配" class="headerlink" title="适配"></a>适配</h1><p>目前针对orm适配了mysql,后续会适配mango。适配器需要实现六个方法分别是：<strong>new</strong>,<strong>builder</strong>,<strong>create_entry</strong>,<strong>get_entry</strong>,<strong>save_entry</strong>,<strong>delete_entry</strong>。</p>
<ol>
<li>new, 创建适配器对象。</li>
<li>builder(tab_name, filed_list, filed_map, key_list) 构建表。</li>
<li>create_entry(entry_data_list) 创建表数据。</li>
<li>get_entry(key_values) 查询表数据。</li>
<li>save_entry(entry_data_list, change_map_list) 保存表数据。</li>
<li>delete_entry(key_values) 删除表数据。</li>
</ol>
<h1 id="适配mysql"><a href="#适配mysql" class="headerlink" title="适配mysql"></a>适配mysql</h1><p>针对适配MySQL，我的设计是这样的，在<strong>builder</strong>构建方法中，表不存在创建表，表存在更新表，主键不能为空，主键不能变更修改。<br>在<strong>create_entry</strong>和<strong>save_entry</strong>中做了批量安全处理（消息过长的分批执行）。</p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>针对ormmysql写了健全的单元测试。<br><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/test/module/ormmysql_test_m.lua">ormmysqltest</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>为框架增加了orm特性的支持。增强了skynet_fly的功能。</p>
<h1 id="使用orm的限制"><a href="#使用orm的限制" class="headerlink" title="使用orm的限制"></a>使用orm的限制</h1><p>使用orm需要注意数据一致性问题。orm只能在一个服务中使用才能保证一致性。特别是使用缓存的时候，不用缓存，在多个服务同时用，也需要考虑分布式问题（不用orm多个服务也存在分布式问题）。<br>有一种情况下可以多服使用：比如用player_id绑定服务器，并且服务器只会查询修改连接本服的player_id的数据。<br>其他情况需要在一个服务中处理，后续想利用框架的热更模块对接上<strong>orm</strong>,并且处理好热更问题。因为热更过程中可能新旧服务都持有数据的，可能出现数据不一致，目前的想法是热更后，旧服务的请求全部转给新服务处理，旧服务收到准备下线的时候，保存所有数据，并拒绝之后所有的请求，通知等待新服上线处理，就可以解决这个问题。</p>
<h1 id="热更orm-table-注意点"><a href="#热更orm-table-注意点" class="headerlink" title="热更orm_table 注意点"></a>热更orm_table 注意点</h1><p>如果跟orm_table同时热更的服务访问到了旧服务，由于 <strong>使用orm的限制</strong>的特性，旧的orm服务不在提供服务，然后旧的访问orm的服务又不能切换访问到新的orm服务。这时旧的服务将访问不了orm服务。</p>
<h1 id="orm的缓存策略"><a href="#orm的缓存策略" class="headerlink" title="orm的缓存策略"></a>orm的缓存策略</h1><p>面对高并发的场景，我们需要尽量减少访问数据库，<code>skynet_fly</code>提供了<strong>设置缓存时间、改动统一同步的设置项</strong>。<br>比如设置5秒缓存，1秒同步一次修改。 set_cache(500,100)。<br>orm会在创建和查询的时间重置一下缓存。这样可以尽可能保留热数据的缓存不失效。</p>
<h1 id="缓存优化-2024-x2F-3-x2F-17"><a href="#缓存优化-2024-x2F-3-x2F-17" class="headerlink" title="缓存优化 2024&#x2F;3&#x2F;17"></a>缓存优化 2024&#x2F;3&#x2F;17</h1><p>由于之前的缓存，没有考虑缓存总量控制，当缓存时长过长，缓存量大的时候，会导致服务器内存增长不可控。所以需要引入缓存淘汰策略来控制缓存总量。<br>常见的缓存淘汰策略有:</p>
<ul>
<li><strong>LRU</strong> 最近最少使用淘汰算法（Least Recently Used）。LRU是淘汰最长时间没有被使用的数据</li>
<li><strong>LFU</strong> 最不经常使用淘汰算法（Least Frequently Used）。LFU是淘汰一段时间内，使用次数最少的数据</li>
<li><strong>TTI</strong> 最快过期淘汰</li>
</ul>
<p>由于目前以有缓存时间，就打算先实现<strong>TTI</strong>的策略，后续有想法再引入<strong>LRU</strong>,<strong>LFU</strong>。</p>
<h1 id="缓存穿透问题优化-2024-x2F-3-x2F-24"><a href="#缓存穿透问题优化-2024-x2F-3-x2F-24" class="headerlink" title="缓存穿透问题优化 2024&#x2F;3&#x2F;24"></a>缓存穿透问题优化 2024&#x2F;3&#x2F;24</h1><p>缓存常见3大问题</p>
<ul>
<li><p><strong>缓存雪崩</strong> 大量热点数据同时过期，导致大量请求落到数据库。<br>  <strong>常见的解决方案</strong><br>  过期时间增加额外的随机数，使过期时间分散。<br>  <strong>skynet_fly解决方案</strong><br>  创建和查询，都会使过期时间重置，热点数据在这种机制下不可能大量同时过期。</p>
</li>
<li><p><strong>缓存击穿</strong> 单个热点数据存在大量请求，数据过期后，大量请求落到数据库。<br>  <strong>常见的解决方案</strong><br>  定量热点数据不设置过期时间。<br>  <strong>skynet_fly解决方案</strong><br>  提供设置不过期手段。<br>  查询重置过期时间。<br>  所有请求都要经过orm代理，就算过期了，经过queue的排队处理，也只有一条请求落到数据库，之后的请求都能命中缓存。</p>
</li>
<li><p><strong>缓存穿透</strong> 查询数据库不存在的数据，一般缓存也不会建立。导致大量请求落到数据库。<br>  <strong>常见的解决方案</strong><br>  布隆过滤器(存在误判)。<br>  建立空缓存。<br>  <strong>skynet_fly解决方案</strong><br>  建立空缓存，因为大部分业务是需要精准判断的。<br>  针对不过期缓存的优化，既然缓存不过期，那边orm初始化的时候可以把数据库的所有数据拉取出来建立缓存。之后查询，如果缓存不存在那么就是不存在。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly">skynetfly源码地址</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/skynet-fly%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%E5%8E%86%E7%A8%8B/" class="category-chain-item">skynet_fly实现思路历程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet-fly%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%E5%8E%86%E7%A8%8B/">#skynet_fly实现思路历程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于增加skynet_fly orm数据关系映射</div>
      <div>https://huahua132.github.io/2023/12/24/skynet_fly_ss/orm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huahua132</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/24/skynet_fly_ss/orm_table_m/" title="关于增加skynet_fly orm_table_m 可热更服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于增加skynet_fly orm_table_m 可热更服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/17/skynet_fly_api/module/" title="新增可热更服务">
                        <span class="hidden-mobile">新增可热更服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
