

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huahua132">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介Actor模型由状态（State）、行为（Behavior）和邮箱（MailBox，可以认为是一个消息队列）三部分组成： 状态Actor模型中的状态指Actor对象的变量信息，状态由Actor模型自己管理，避免了并发环境下的锁和内存原子性等问题。 行为Actor模型中的计算逻辑，通过Actor模型接收到的消息来改变Actor模型的状态。 邮箱邮箱是Actor和Actor之间的通信桥梁，邮箱内部">
<meta property="og:type" content="article">
<meta property="og:title" content="actor模型">
<meta property="og:url" content="https://huahua132.github.io/2023/05/07/skynet_frame/actor/index.html">
<meta property="og:site_name" content="huahua132 blog">
<meta property="og:description" content="简介Actor模型由状态（State）、行为（Behavior）和邮箱（MailBox，可以认为是一个消息队列）三部分组成： 状态Actor模型中的状态指Actor对象的变量信息，状态由Actor模型自己管理，避免了并发环境下的锁和内存原子性等问题。 行为Actor模型中的计算逻辑，通过Actor模型接收到的消息来改变Actor模型的状态。 邮箱邮箱是Actor和Actor之间的通信桥梁，邮箱内部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huahua132.github.io/img/skynet_frame/actor.png">
<meta property="article:published_time" content="2023-05-07T02:33:49.000Z">
<meta property="article:modified_time" content="2023-05-05T14:55:07.869Z">
<meta property="article:author" content="huahua132">
<meta property="article:tag" content="skynet_frame">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://huahua132.github.io/img/skynet_frame/actor.png">
  
  
  
  <title>actor模型 - huahua132 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huahua132.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huahua132 blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="actor模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-07 10:33" pubdate>
          2023年5月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">actor模型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Actor模型由状态（State）、行为（Behavior）和邮箱（MailBox，可以认为是一个消息队列）三部分组成：</p>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>Actor模型中的状态指Actor对象的变量信息，状态由Actor模型自己管理，避免了并发环境下的锁和内存原子性等问题。</p>
<h2 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h2><p>Actor模型中的计算逻辑，通过Actor模型接收到的消息来改变Actor模型的状态。</p>
<h2 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h2><p>邮箱是Actor和Actor之间的通信桥梁，邮箱内部通过FIFO（先入先出）消息队列来存储发送方Actor的消息，接收方Actor再从邮箱队列中获取消息。</p>
<p><img src="/img/skynet_frame/actor.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><h2 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h2><p>每个actor实例的状态只能通过自己的行为修改。</p>
<h2 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h2><p>单个actor实例同时只会有一个线程在执行，类似redis只用单线程去读写内存数据，避免了多线程下的并发问题，actor修改内部状态不需要加锁。</p>
<h2 id="异步消息处理"><a href="#异步消息处理" class="headerlink" title="异步消息处理"></a>异步消息处理</h2><p>actor之前发消息并不是直接调用接口，而是类似邮件在对方邮箱放一个邮件，之后actor实例会按照先入先出的规则去处理邮件。</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>actor实例可以在运行中动态创建和释放。</p>
<h2 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h2><p>actor实例的断言不会导致整个程序崩溃。</p>
<h2 id="模型抽象"><a href="#模型抽象" class="headerlink" title="模型抽象"></a>模型抽象</h2><p>每个actor模型可以对自己的状态，行为进入定义。</p>
<h1 id="skynet对actor的应用"><a href="#skynet对actor的应用" class="headerlink" title="skynet对actor的应用"></a>skynet对actor的应用</h1><p>skynet通过抽象skynet_context结构体实现对actor模型的应用。</p>
<h2 id="skynet-context"><a href="#skynet-context" class="headerlink" title="skynet_context"></a>skynet_context</h2><p>贴一段skynet_context结构部分定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">skynet_context</span> &#123;</span> <br>	<span class="hljs-type">void</span> * instance;            <span class="hljs-comment">//实例数据</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">skynet_module</span> * <span class="hljs-title">mod</span>;</span> <span class="hljs-comment">//模型</span><br>	<span class="hljs-type">void</span> * cb_ud;               <span class="hljs-comment">//回调函数实例数据</span><br>	skynet_cb cb;               <span class="hljs-comment">//消息回调函数</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">message_queue</span> *<span class="hljs-title">queue</span>;</span><span class="hljs-comment">//消息队列</span><br>	<span class="hljs-type">uint32_t</span> handle;            <span class="hljs-comment">//实例id</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="状态-1"><a href="#状态-1" class="headerlink" title="状态"></a>状态</h2><p>skynet_context中的<strong>instance</strong>和<strong>cb_ud</strong>指向的是实例数据，通常<strong>cb_ud</strong>指向的就是<strong>instance</strong>指向的数据，或者是<strong>instance</strong>中的成员数据，可以认为<strong>instance</strong>和<strong>cb_ud</strong>就是对actor模型的<strong>状态</strong>定义。</p>
<h2 id="行为-1"><a href="#行为-1" class="headerlink" title="行为"></a>行为</h2><p>woker线程把消息传入<strong>cb</strong>回调函数处理,跟着传入的还有<strong>cb_ud</strong>。</p>
<h2 id="邮箱-1"><a href="#邮箱-1" class="headerlink" title="邮箱"></a>邮箱</h2><p><strong>message_queue</strong>消息队列，存放待处理消息。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>skynet通过actor模型抽象skynet服务，赋予了服务之间强隔离性和原子性，避免了频繁加锁，使得在开发中能够高效简单实现业务，同时还能高效利用多核。</p>
<h1 id="延伸问题"><a href="#延伸问题" class="headerlink" title="延伸问题"></a>延伸问题</h1><h2 id="actor模块是如何定义的？"><a href="#actor模块是如何定义的？" class="headerlink" title="actor模块是如何定义的？"></a>actor模块是如何定义的？</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">static void<span class="hljs-operator"> *</span><br><span class="hljs-operator"></span>get<span class="hljs-constructor">_api(<span class="hljs-params">struct</span> <span class="hljs-params">skynet_module</span> <span class="hljs-operator">*</span><span class="hljs-params">mod</span>, <span class="hljs-params">const</span> <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">api_name</span>)</span> &#123;<br>	size_t name_size = strlen(<span class="hljs-keyword">mod</span>-&gt;name);<br>	size_t api_size = strlen(api_name);<br>	<span class="hljs-built_in">char</span> tmp<span class="hljs-literal">[<span class="hljs-identifier">name_size</span> + <span class="hljs-identifier">api_size</span> + <span class="hljs-number">1</span>]</span>;<br>	memcpy(tmp, <span class="hljs-keyword">mod</span>-&gt;name, name_size);<br>	memcpy(tmp+name_size, api_name, api_size+<span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">char</span> *ptr = strrchr(tmp, <span class="hljs-character">&#x27;.&#x27;</span>);<br>	<span class="hljs-keyword">if</span> (ptr<span class="hljs-operator"> == </span>NULL) &#123;<br>		ptr = tmp;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		ptr = ptr + <span class="hljs-number">1</span>;<br>	&#125;<br>	return dlsym(<span class="hljs-keyword">mod</span>-&gt;<span class="hljs-keyword">module</span>, ptr);<br>&#125;<br><br>static <span class="hljs-built_in">int</span><br><span class="hljs-keyword">open</span><span class="hljs-constructor">_sym(<span class="hljs-params">struct</span> <span class="hljs-params">skynet_module</span> <span class="hljs-operator">*</span><span class="hljs-params">mod</span>)</span> &#123;<br>	<span class="hljs-keyword">mod</span>-&gt;create = get<span class="hljs-constructor">_api(<span class="hljs-params">mod</span>, <span class="hljs-string">&quot;_create&quot;</span>)</span>;<br>	<span class="hljs-keyword">mod</span>-&gt;init = get<span class="hljs-constructor">_api(<span class="hljs-params">mod</span>, <span class="hljs-string">&quot;_init&quot;</span>)</span>;<br>	<span class="hljs-keyword">mod</span>-&gt;release = get<span class="hljs-constructor">_api(<span class="hljs-params">mod</span>, <span class="hljs-string">&quot;_release&quot;</span>)</span>;<br>	<span class="hljs-keyword">mod</span>-&gt;signal = get<span class="hljs-constructor">_api(<span class="hljs-params">mod</span>, <span class="hljs-string">&quot;_signal&quot;</span>)</span>;<br><br>	return <span class="hljs-keyword">mod</span>-&gt;init<span class="hljs-operator"> == </span>NULL;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>skynet c服务模块约定需要实现<code>create</code> <code>init</code> <code>release</code>  <code>signal</code>四个API接口。<br><code>create</code>负责创建实例。<br><code>init</code>负责初始化，一般是绑定<code>cb</code> <code>cb_ud</code><br><code>release</code>释放实例时调用。<br><code>signal</code>通过API直接调用，接口实现需要保证线程安全。</p>
<h2 id="actor实例（状态）的生命周期？"><a href="#actor实例（状态）的生命周期？" class="headerlink" title="actor实例（状态）的生命周期？"></a>actor实例（状态）的生命周期？</h2><h2 id="actor队列（邮箱）消息由谁投递，由谁消费？"><a href="#actor队列（邮箱）消息由谁投递，由谁消费？" class="headerlink" title="actor队列（邮箱）消息由谁投递，由谁消费？"></a>actor队列（邮箱）消息由谁投递，由谁消费？</h2><h2 id="如何新建一个actor模块并且处理消息（行为）？"><a href="#如何新建一个actor模块并且处理消息（行为）？" class="headerlink" title="如何新建一个actor模块并且处理消息（行为）？"></a>如何新建一个actor模块并且处理消息（行为）？</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet-frame/">#skynet_frame</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>actor模型</div>
      <div>https://huahua132.github.io/2023/05/07/skynet_frame/actor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huahua132</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/07/whywrite/" title="为什么写blog">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么写blog</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
