

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huahua132">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介skynet_fly_demo在账号上采用了传统的账号密码方式。 流程 c2s 用户调用loginserver的注册接口 s2s loginserver 调用 centerserver 注册 s2s centerserver 调用 hallserver 注册 s2c loginserver 返回注册结果  流程1涉及skynet_fly技术* http server  * cluster rp">
<meta property="og:type" content="article">
<meta property="og:title" content="用户是如何注册的？">
<meta property="og:url" content="https://huahua132.github.io/2023/05/03/skynet_fly_word/word_4/B_q/index.html">
<meta property="og:site_name" content="huahua132 blog">
<meta property="og:description" content="简介skynet_fly_demo在账号上采用了传统的账号密码方式。 流程 c2s 用户调用loginserver的注册接口 s2s loginserver 调用 centerserver 注册 s2s centerserver 调用 hallserver 注册 s2c loginserver 返回注册结果  流程1涉及skynet_fly技术* http server  * cluster rp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-03T10:00:00.000Z">
<meta property="article:modified_time" content="2024-11-29T04:02:38.746Z">
<meta property="article:author" content="huahua132">
<meta property="article:tag" content="skynet_fly_word">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>用户是如何注册的？ - huahua132 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huahua132.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huahua132 blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用户是如何注册的？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-03 18:00" pubdate>
          2023年5月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="skynet_fly 文档"
        id="heading-8a12ab643e955a87eefc2a19b632005f" role="tab" data-toggle="collapse" href="#collapse-8a12ab643e955a87eefc2a19b632005f"
        aria-expanded="true"
      >
        skynet_fly 文档
        <span class="list-group-count">(44)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8a12ab643e955a87eefc2a19b632005f"
           role="tabpanel" aria-labelledby="heading-8a12ab643e955a87eefc2a19b632005f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="入门篇"
        id="heading-fde95b8345d6009bcd3e3b793ef65625" role="tab" data-toggle="collapse" href="#collapse-fde95b8345d6009bcd3e3b793ef65625"
        aria-expanded="false"
      >
        入门篇
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fde95b8345d6009bcd3e3b793ef65625"
           role="tabpanel" aria-labelledby="heading-fde95b8345d6009bcd3e3b793ef65625">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/A_home/" title="前言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前言</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/B_env/" title="开发环境推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">开发环境推荐</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/C_builder/" title="编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">编译</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/D_creator/" title="构建服务脚手架"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">构建服务脚手架</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/E_load_mods/" title="load_mods配置文件的使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">load_mods配置文件的使用</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/F_module/" title="如何编写可热更服务模块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何编写可热更服务模块</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/G_dir/" title="项目文件夹介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">项目文件夹介绍</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/H_standard/" title="规范建议"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">规范建议</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/I_file/" title="文件查找规则"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">文件查找规则</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_1/m_scfg/" title="如何更改skynet服务的配置项"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何更改skynet服务的配置项</span>
        </a>
      
    
      
      
        <a href="/2024/08/17/skynet_fly_word/word_1/N_question/" title="常见问题收录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常见问题收录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基础篇"
        id="heading-9248c705575b4b5883daaed3318fda8b" role="tab" data-toggle="collapse" href="#collapse-9248c705575b4b5883daaed3318fda8b"
        aria-expanded="false"
      >
        基础篇
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-9248c705575b4b5883daaed3318fda8b"
           role="tabpanel" aria-labelledby="heading-9248c705575b4b5883daaed3318fda8b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_2/A_home/" title="前言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前言</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_2/B_RPC/" title="rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">rpc调用</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_2/C_RPC/" title="集群远程rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">集群远程rpc调用</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_2/E_fasttime/" title="快进时间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">快进时间</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_2/D_reload/" title="检查热更的使用以及原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">检查热更的使用以及原理</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_2/F_tmpfile/" title="启动时生成的临时文件说明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">启动时生成的临时文件说明</span>
        </a>
      
    
      
      
        <a href="/2023/10/12/skynet_fly_word/word_2/G_shutdown/" title="对安全关服的支持"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">对安全关服的支持</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="实战篇"
        id="heading-1b9782790120709faa567d4706ca8771" role="tab" data-toggle="collapse" href="#collapse-1b9782790120709faa567d4706ca8771"
        aria-expanded="true"
      >
        实战篇
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1b9782790120709faa567d4706ca8771"
           role="tabpanel" aria-labelledby="heading-1b9782790120709faa567d4706ca8771">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/05/03/skynet_fly_word/word_4/A_home/" title="前言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前言</span>
        </a>
      
    
      
      
        <a href="/2023/05/03/skynet_fly_word/word_4/B_q/" title="用户是如何注册的？"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">用户是如何注册的？</span>
        </a>
      
    
      
      
        <a href="/2023/05/03/skynet_fly_word/word_4/C_q/" title="用户是如何登录的？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用户是如何登录的？</span>
        </a>
      
    
      
      
        <a href="/2023/05/03/skynet_fly_word/word_4/D_q/" title="大厅服如何对模块功能进行拆分隔离？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大厅服如何对模块功能进行拆分隔离？</span>
        </a>
      
    
      
      
        <a href="/2023/05/03/skynet_fly_word/word_4/E_q/" title="用户是如何匹配进入到游戏的？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用户是如何匹配进入到游戏的？</span>
        </a>
      
    
      
      
        <a href="/2023/05/03/skynet_fly_word/word_4/F_q/" title="如何在skynet_fly_demo新增一个游戏？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何在skynet_fly_demo新增一个游戏？</span>
        </a>
      
    
      
      
        <a href="/2023/06/30/skynet_fly_word/word_4/H_q/" title="如何在skynet_fly_demo新增一个后台模块？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何在skynet_fly_demo新增一个后台模块？</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="强化篇"
        id="heading-1ff092fdfc21b9430eba6915fcf9cf06" role="tab" data-toggle="collapse" href="#collapse-1ff092fdfc21b9430eba6915fcf9cf06"
        aria-expanded="false"
      >
        强化篇
        <span class="list-group-count">(19)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1ff092fdfc21b9430eba6915fcf9cf06"
           role="tabpanel" aria-labelledby="heading-1ff092fdfc21b9430eba6915fcf9cf06">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/A_home/" title="前言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前言</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/B_game/" title="可热更匹配房间类游戏架构基础设施"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可热更匹配房间类游戏架构基础设施</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/C_proto/" title="gate,wsgate通用协议的设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">gate,wsgate通用协议的设计</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/D_timer/" title="定时器的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">定时器的封装</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/E_module/" title="可热更模块的启动配置项"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可热更模块的启动配置项</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/F_redis/" title="redis的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">redis的封装</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/G_point/" title="整点报时"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">整点报时</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/H_orm/" title="orm数据库关系映射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">orm数据库关系映射</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/I_watch/" title="监听同步模块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">监听同步模块</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/J_logrotate/" title="日志分割"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">日志分割</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/K_log/" title="日志服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">日志服务</span>
        </a>
      
    
      
      
        <a href="/2023/02/25/skynet_fly_word/word_3/M_http/" title="http服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">http服务</span>
        </a>
      
    
      
      
        <a href="/2024/06/29/skynet_fly_word/word_3/N_frpc_watch/" title="远程sub/pub 模式 和 远程subsyn/pubsyn 模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">远程sub/pub 模式 和 远程subsyn/pubsyn 模式</span>
        </a>
      
    
      
      
        <a href="/2024/07/27/skynet_fly_word/word_3/O_hotfix/" title="可热更服务，热更脚本支持"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可热更服务，热更脚本支持</span>
        </a>
      
    
      
      
        <a href="/2024/08/03/skynet_fly_word/word_3/P_breakpointdebug/" title="断点调式的支持"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">断点调式的支持</span>
        </a>
      
    
      
      
        <a href="/2024/09/14/skynet_fly_word/word_3/Q_sharedata/" title="共享配置数据"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">共享配置数据</span>
        </a>
      
    
      
      
        <a href="/2024/10/14/skynet_fly_word/word_3/R_encrycode/" title="代码加密"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">代码加密</span>
        </a>
      
    
      
      
        <a href="/2024/10/27/skynet_fly_word/word_3/S_record/" title="服务录像与重放"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">服务录像与重放</span>
        </a>
      
    
      
      
        <a href="/2024/12/29/skynet_fly_word/word_3/T_game_c_rpc/" title="可热更匹配房间类游戏架构基础设施 客户端 rpc 协议的支持"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可热更匹配房间类游戏架构基础设施 客户端 rpc 协议的支持</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用户是如何注册的？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>skynet_fly_demo在账号上采用了传统的账号密码方式。</p>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><ol>
<li>c2s 用户调用loginserver的注册接口</li>
<li>s2s loginserver 调用 centerserver 注册</li>
<li>s2s centerserver 调用 hallserver 注册</li>
<li>s2c loginserver 返回注册结果</li>
</ol>
<h2 id="流程1"><a href="#流程1" class="headerlink" title="流程1"></a>流程1</h2><h3 id="涉及skynet-fly技术"><a href="#涉及skynet-fly技术" class="headerlink" title="涉及skynet_fly技术"></a>涉及skynet_fly技术</h3><pre><code class="hljs">* http server 
* cluster rpc
</code></pre>
<h3 id="涉及服务"><a href="#涉及服务" class="headerlink" title="涉及服务"></a>涉及服务</h3><pre><code class="hljs">* loginserver
* centerserver
</code></pre>
<p>客户端通过http方式调用<code>user/signup</code>接口进行注册,客户端传递账号，密码，渠道号,之后loginserver rpc 调用centerserver 进行注册，为啥不让客户端直接去centerserver直接注册，因为center server只有1个，能提供的负载能力有限，我们需要通过loginserver 做一些限流或者排队措施，防止centerserver 超负载。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">--注册</span><br><span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">signup</span><span class="hljs-params">(c)</span></span><br>    <span class="hljs-keyword">local</span> req = c.req<br>    <span class="hljs-keyword">local</span> body = req.body<br>    <span class="hljs-keyword">local</span> account = body.account<br>    <span class="hljs-keyword">local</span> password = body.password<br>    <span class="hljs-keyword">local</span> channel = body.channel<br><br>    <span class="hljs-built_in">assert</span>(account, <span class="hljs-string">&quot;not account&quot;</span>)<br>    <span class="hljs-built_in">assert</span>(password, <span class="hljs-string">&quot;not passwword&quot;</span>)<br>    <span class="hljs-built_in">assert</span>(channel, <span class="hljs-string">&quot;not channel&quot;</span>)<br>    <span class="hljs-built_in">assert</span>(CHANNEL[channel], <span class="hljs-string">&quot;not exists channel&quot;</span>, channel)<br><br>    <span class="hljs-keyword">local</span> isok, errcode, errmsg = rpc_center_account.register(&#123;<br>        account = account,<br>        password = password,<br>    &#125;, channel)<br>    <span class="hljs-keyword">if</span> isok <span class="hljs-keyword">then</span><br>        rsp_body.set_rsp(c, <span class="hljs-string">&quot;success&quot;</span>)<br>    <span class="hljs-keyword">else</span><br>        rsp_body.set_rsp(c, <span class="hljs-literal">nil</span>, errcode, errmsg)<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h2 id="流程2"><a href="#流程2" class="headerlink" title="流程2"></a>流程2</h2><h3 id="涉及skynet-fly技术-1"><a href="#涉及skynet-fly技术-1" class="headerlink" title="涉及skynet_fly技术"></a>涉及skynet_fly技术</h3><pre><code class="hljs">* cluster rpc
* orm
</code></pre>
<h3 id="涉及服务-1"><a href="#涉及服务-1" class="headerlink" title="涉及服务"></a>涉及服务</h3><pre><code class="hljs">* centerserver
* hallserver
</code></pre>
<p>由于centerserver只有一个，它记录了所有玩家的账号信息，所以有必要对玩家的账号信息进行分表处理,我用orm为账号分了10个表。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs lua">   <span class="hljs-comment">-- orm</span><br>orm_table_m = &#123;<br>	launch_seq = <span class="hljs-number">5000</span>,<br>	launch_num = <span class="hljs-number">11</span>,<br>	mod_args = &#123;<br>		&#123;instance_name = <span class="hljs-string">&quot;account_1&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_2&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_3&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_4&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_5&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_6&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_7&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_8&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_9&quot;</span>,orm_plug  = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br>           &#123;instance_name = <span class="hljs-string">&quot;account_10&quot;</span>,orm_plug = <span class="hljs-string">&quot;orm_entity.account_entity&quot;</span>&#125;,<br><br>           <span class="hljs-comment">--自增id分配</span><br>           &#123;instance_name = <span class="hljs-string">&quot;allocid&quot;</span>,   orm_plug = <span class="hljs-string">&quot;orm_entity.allocid_entity&quot;</span>&#125;,<br>	&#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>如何映射到表，通常账号是不支持更改的，我们直接使用账号尾部字符编码 mod 分表数量得到一个索引进行映射。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">--注册</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M.register</span><span class="hljs-params">(account_info, channel)</span></span> <br>    <span class="hljs-keyword">local</span> cli = frpc_client:instance(<span class="hljs-string">&quot;centerserver&quot;</span>, <span class="hljs-string">&quot;account_m&quot;</span>)<br>    cli:set_mod_num(sbyte(account_info.account, account_info.account:<span class="hljs-built_in">len</span>()))<br>    <span class="hljs-keyword">local</span> ret = cli:one_mod_call(<span class="hljs-string">&quot;register&quot;</span>, account_info, channel)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ret <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">table</span>.<span class="hljs-built_in">unpack</span>(ret.result)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>注册到大厅服，我们需要做两件事情</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> MAX_INCRID = <span class="hljs-number">9999999</span><br><span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register</span><span class="hljs-params">(account_info, channel)</span></span><br>    <span class="hljs-built_in">assert</span>(channel &lt;= <span class="hljs-number">9999</span>, <span class="hljs-string">&quot;overflow  channel = &quot;</span>,channel)<br>    <span class="hljs-keyword">local</span> account = account_info.account <span class="hljs-comment">--账号</span><br>    <span class="hljs-built_in">assert</span>(account:<span class="hljs-built_in">len</span>() &gt;= <span class="hljs-number">6</span>, <span class="hljs-string">&quot;account not long enough&quot;</span>)<br>    <span class="hljs-keyword">local</span> orm_client = get_orm_by_account(account)<br>    <span class="hljs-keyword">if</span> orm_client:get_one_entry(account) <span class="hljs-keyword">then</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, CODE.EXISTS_USER, <span class="hljs-string">&quot;EXISTS_USER&quot;</span><br>    <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">local</span> module_id, svr_id = rpc_hallserver_player_m.get_module_id()<br>    <span class="hljs-built_in">assert</span>(module_id, <span class="hljs-string">&quot;register err &quot;</span>)<br><br>    <span class="hljs-keyword">local</span> incrid = g_alloc_client:incr(module_id)<br>    <span class="hljs-built_in">assert</span>(incrid &lt;= MAX_INCRID, <span class="hljs-string">&quot;incr overflow&quot;</span>)<br>    <span class="hljs-keyword">local</span> player_id = player_util.builder_player_id(channel, svr_id, incrid)<br>    <span class="hljs-keyword">local</span> ret = rpc_hallserver_player_m.register(player_id, account)<br>    <span class="hljs-built_in">assert</span>(ret, <span class="hljs-string">&quot;register err&quot;</span>)<br><br>    account_info.key = crypt.randomkey()<br>    account_info.password = crypt_util.HMAC.SHA256(account_info.password, account_info.key)<br>    account_info.key = crypt.base64encode(account_info.key)<br>    account_info.player_id = player_id<br>    account_info.hall_server_id = svr_id<br>    account_info.channel = channel<br>    account_info.create_time = time_util.<span class="hljs-built_in">time</span>()<br>    <span class="hljs-keyword">if</span> orm_client:create_one_entry(account_info) <span class="hljs-keyword">then</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p>选择大厅服</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- 获取自增ID所属的模块ID</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M.get_module_id</span><span class="hljs-params">()</span></span><br>    <span class="hljs-keyword">local</span> cli = frpc_client:instance(<span class="hljs-string">&quot;hallserver&quot;</span>, <span class="hljs-string">&quot;player_m&quot;</span>)<br>    <span class="hljs-keyword">local</span> ret = cli:one_balance_call(<span class="hljs-string">&quot;get_module_id&quot;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ret <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">local</span> cluster_name = ret.cluster_name<br>    <span class="hljs-keyword">local</span> result = ret.result<br>    <span class="hljs-keyword">local</span> module_id = result[<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">local</span> svr_id = <span class="hljs-built_in">tonumber</span>(string_util.split(cluster_name, <span class="hljs-string">&#x27;:&#x27;</span>)[<span class="hljs-number">2</span>])<br>    <span class="hljs-keyword">return</span> module_id, svr_id<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p> 目前我才用的简单轮询负载均衡，这里也可以定制做其他负载均衡的策略。<br> <code>rpc_hallserver_player_m.get_module_id</code> 调用实现采用了banlance简单负载均衡的方式，假如开启了hallserver1,hallserver2,调用此接口4次返回的svr_id将会是1，2，1，2。<br> module_id是对应hallserver绑定的自增模块ID,分配玩家ID，为了避免ID重复我们需要一个自增ID分配器，使用orm来做就是一个非常不错的选择。自增ID的orm可以配置为永久缓存，自增的时候不需要访问到数据库，非常便捷，快速。</p>
</li>
<li><p>分配玩家ID</p>
<p> 由于架构的设计玩家ID会跟指定的大厅服绑定，我们可以让玩家ID携带一些额外信息，比如大厅服的ID，这样其他服想拿取玩家的数据时，通过玩家ID就能知道访问哪个服务器。</p>
</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">--构建玩家ID</span><br><span class="hljs-comment">--由于js没有long类型，最大能表示 2^53-1的整数，所以调整一下ID结构,为了尽可能的兼容所有客户端</span><br><span class="hljs-comment">-- 9      0071      9925   4740991      (1个能注册1千万-1个账号)</span><br><span class="hljs-comment">-- 预留位 渠道id    服务id   自增id</span><br><br><span class="hljs-keyword">local</span> MAX_INCRID = <span class="hljs-number">9999999</span><br><span class="hljs-keyword">local</span> INCRID_LIMIT = MAX_INCRID + <span class="hljs-number">1</span><br><span class="hljs-keyword">local</span> MAX_CHANELLID = <span class="hljs-number">9999</span><br><span class="hljs-keyword">local</span> CHANELLID_LIMIT = MAX_CHANELLID + <span class="hljs-number">1</span><br><span class="hljs-keyword">local</span> MAX_SVRID = <span class="hljs-number">9999</span><br><span class="hljs-keyword">local</span> SVRID_LIMIT = MAX_SVRID + <span class="hljs-number">1</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M.builder_player_id</span><span class="hljs-params">(channel_id, svr_id, incrid)</span></span><br>    <span class="hljs-built_in">assert</span>(channel_id &lt;= MAX_CHANELLID, <span class="hljs-string">&quot;channel_id overflow&quot;</span>)<br>    <span class="hljs-built_in">assert</span>(svr_id &lt;= MAX_SVRID, <span class="hljs-string">&quot;svr_id overflow&quot;</span>)<br>    <span class="hljs-built_in">assert</span>(incrid &lt;= MAX_INCRID, <span class="hljs-string">&quot;incr overflow&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">tonumber</span>(<span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;1%04d%04d%07d&quot;</span>, channel_id, svr_id, incrid))<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h2 id="流程3"><a href="#流程3" class="headerlink" title="流程3"></a>流程3</h2><h3 id="涉及skynet-fly技术-2"><a href="#涉及skynet-fly技术-2" class="headerlink" title="涉及skynet_fly技术"></a>涉及skynet_fly技术</h3><pre><code class="hljs">* cluster rpc
</code></pre>
<h3 id="涉及服务-2"><a href="#涉及服务-2" class="headerlink" title="涉及服务"></a>涉及服务</h3><pre><code class="hljs">* centerserver
* hallserver
</code></pre>
<p>分配创建好对应的玩家ID后，就会去对应的hallserver创建好玩家数据。<code>rpc_hallserver_player_m.register(player_id, account)</code>。<br>到这RPC请求的过程已经走完了，轮到了回复。<br>hallserver 回复 centerserver 注册结果。<br>centerserver 回复 loginserver 注册结果。</p>
<h2 id="流程4"><a href="#流程4" class="headerlink" title="流程4"></a>流程4</h2><h3 id="涉及skynet-fly技术-3"><a href="#涉及skynet-fly技术-3" class="headerlink" title="涉及skynet_fly技术"></a>涉及skynet_fly技术</h3><pre><code class="hljs">* cluster rpc
</code></pre>
<p>loginserver 回复 客户端 注册结果。至此注册流程结束。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/skynet-fly-%E6%96%87%E6%A1%A3/" class="category-chain-item">skynet_fly 文档</a>
  
  
    <span>></span>
    
  <a href="/categories/skynet-fly-%E6%96%87%E6%A1%A3/%E5%AE%9E%E6%88%98%E7%AF%87/" class="category-chain-item">实战篇</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet-fly-word/">#skynet_fly_word</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用户是如何注册的？</div>
      <div>https://huahua132.github.io/2023/05/03/skynet_fly_word/word_4/B_q/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huahua132</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/03/skynet_fly_word/word_4/C_q/" title="用户是如何登录的？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用户是如何登录的？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/03/skynet_fly_word/word_4/D_q/" title="大厅服如何对模块功能进行拆分隔离？">
                        <span class="hidden-mobile">大厅服如何对模块功能进行拆分隔离？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
