

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huahua132">
  <meta name="keywords" content="">
  
    <meta name="description" content="ormentry.lua单条数据条目对象。 常用方法 M:get(filed_name)  函数作用域：M:new 对象的成员函数  函数名称：get  描述:  获得对象指定字段的值  参数:  - filed_name (string): 字段名  返回值:  value(number or string): 值   M:set(filed_name, filed_value)  函数作用域：">
<meta property="og:type" content="article">
<meta property="og:title" content="orm">
<meta property="og:url" content="https://huahua132.github.io/2024/01/28/skynet_fly_api/orm/index.html">
<meta property="og:site_name" content="huahua132 blog">
<meta property="og:description" content="ormentry.lua单条数据条目对象。 常用方法 M:get(filed_name)  函数作用域：M:new 对象的成员函数  函数名称：get  描述:  获得对象指定字段的值  参数:  - filed_name (string): 字段名  返回值:  value(number or string): 值   M:set(filed_name, filed_value)  函数作用域：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-28T02:30:00.000Z">
<meta property="article:modified_time" content="2024-10-10T11:27:34.821Z">
<meta property="article:author" content="huahua132">
<meta property="article:tag" content="skynet_fly_api">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>orm - huahua132 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huahua132.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huahua132 blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="orm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-28 10:30" pubdate>
          2024年1月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="skynet_fly_api"
        id="heading-879663778a734ec922ccc8c70de62887" role="tab" data-toggle="collapse" href="#collapse-879663778a734ec922ccc8c70de62887"
        aria-expanded="true"
      >
        skynet_fly_api
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-879663778a734ec922ccc8c70de62887"
           role="tabpanel" aria-labelledby="heading-879663778a734ec922ccc8c70de62887">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/06/29/skynet_fly_api/frpc_watch/" title="远程订阅发布模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">远程订阅发布模式</span>
        </a>
      
    
      
      
        <a href="/2023/12/17/skynet_fly_api/load_mods/" title="启动配置load_mods.lua"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">启动配置load_mods.lua</span>
        </a>
      
    
      
      
        <a href="/2024/01/14/skynet_fly_api/mods/" title="可热更模块的启动配置项"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可热更模块的启动配置项</span>
        </a>
      
    
      
      
        <a href="/2023/12/17/skynet_fly_api/module/" title="新增可热更服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">新增可热更服务</span>
        </a>
      
    
      
      
        <a href="/2024/01/28/skynet_fly_api/orm/" title="orm"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">orm</span>
        </a>
      
    
      
      
        <a href="/2024/01/07/skynet_fly_api/rpc/" title="内部rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内部rpc调用</span>
        </a>
      
    
      
      
        <a href="/2024/01/07/skynet_fly_api/rpcf/" title="远程rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">远程rpc调用</span>
        </a>
      
    
      
      
        <a href="/2024/09/14/skynet_fly_api/sharedata/" title="sharedata.lua 共享配置数据"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">sharedata.lua 共享配置数据</span>
        </a>
      
    
      
      
        <a href="/2024/01/21/skynet_fly_api/timer/" title="定时器的使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">定时器的使用</span>
        </a>
      
    
      
      
        <a href="/2024/12/01/skynet_fly_api/snowflake/" title="全局唯一ID(guid)的生成"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">全局唯一ID(guid)的生成</span>
        </a>
      
    
      
      
        <a href="/2024/01/28/skynet_fly_api/watch_syn/" title="watch_syn.lua 监听同步机制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">watch_syn.lua 监听同步机制</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">orm</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ormentry-lua"><a href="#ormentry-lua" class="headerlink" title="ormentry.lua"></a><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/lualib/skynet-fly/db/orm/ormentry.lua">ormentry.lua</a></h1><p>单条数据条目对象。</p>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><ul>
<li><p><strong>M:get(filed_name)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get<br>  描述:  获得对象指定字段的值<br>  参数:<br>  - filed_name (string): 字段名<br>  返回值:</p>
<ol>
<li>value(number or string): 值</li>
</ol>
</li>
<li><p><strong>M:set(filed_name, filed_value)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：set<br>  描述:  修改条目数据的值<br>  参数:<br>  - filed_name (string): 字段名<br>  - filed_value (number or string): 字段值<br>  返回值:<br>  无</p>
</li>
<li><p><strong>M:get_entry_data()</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_data<br>  描述:  获取所有数据<br>  参数:<br>  无<br>  返回值:</p>
<ol>
<li>value_map(table):数据表</li>
</ol>
</li>
</ul>
<h2 id="使用中通常不需要调用"><a href="#使用中通常不需要调用" class="headerlink" title="使用中通常不需要调用"></a>使用中通常不需要调用</h2><ul>
<li><p><strong>M:new(filed_name)</strong><br>通常只在<code>ormtable.lua</code>中调用，外部不需要调用。<br>  函数作用域：M 对象的成员函数<br>  函数名称：new<br>  描述:  新建条目数据对象<br>  参数:<br>  - ormtab (table): ormtable对象<br>  - entry_data(table): 数据表<br>  返回值:</p>
<ol>
<li>entry(table): entry对象</li>
</ol>
</li>
<li><p><strong>M:get_change_map()</strong><br>通常只在<code>ormtable.lua</code>中调用，外部不需要调用。<br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_change_map<br>  描述:  获取修改条目<br>  参数:<br>  无<br>  返回值:</p>
<ol>
<li>change_map(table):修改数据表</li>
</ol>
</li>
<li><p><strong>M:clear_change()</strong><br>通常只在<code>ormtable.lua</code>中调用，外部不需要调用。<br>  函数作用域：M:new 对象的成员函数<br>  函数名称：clear_change<br>  描述:  清除变更标记<br>  参数:<br>  无<br>  返回值:<br>  无</p>
</li>
</ul>
<h1 id="ormtable-lua"><a href="#ormtable-lua" class="headerlink" title="ormtable.lua"></a><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/lualib/skynet-fly/db/orm/ormtable.lua">ormtable.lua</a></h1><p>这是orm的核心实现，通常我们创建一个表，通过它来定义。</p>
<h2 id="构建前调用"><a href="#构建前调用" class="headerlink" title="构建前调用"></a>构建前调用</h2><ul>
<li><strong>M:new(tab_name)</strong><br>  函数作用域：M 对象的成员函数<br>  函数名称：new<br>  描述:  新建表对象<br>  参数:<br>  - tab_name (string): 对应数据库的表名<br>  返回值:<ol>
<li>orm_obj(table): 表对象</li>
</ol>
</li>
</ul>
<p>定义字段</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> FILED_TYPE = &#123;<br>    int8         = <span class="hljs-number">1</span>,<br>    int16        = <span class="hljs-number">2</span>,<br>    int32        = <span class="hljs-number">3</span>,<br>    int64        = <span class="hljs-number">4</span>,<br>   <br>    uint8        = <span class="hljs-number">11</span>,<br>    uint16       = <span class="hljs-number">12</span>,<br>    uint32       = <span class="hljs-number">13</span>,<br>   <br>    string32     = <span class="hljs-number">31</span>,<br>    string64     = <span class="hljs-number">32</span>,<br>    string128    = <span class="hljs-number">33</span>,<br>    string256    = <span class="hljs-number">34</span>,<br>    string512    = <span class="hljs-number">35</span>,<br>    string1024   = <span class="hljs-number">36</span>,<br>    string2048   = <span class="hljs-number">37</span>,<br>    string4096   = <span class="hljs-number">38</span>,<br>    string8192   = <span class="hljs-number">39</span>,<br><br>    text         = <span class="hljs-number">51</span>,<br>    blob         = <span class="hljs-number">52</span>,<br>    <span class="hljs-built_in">table</span>        = <span class="hljs-number">53</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>M:int8(filed_name)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：int8<br>  描述:  定义一个int8类型的字段<br>  参数:<br>  filed_name(string): 字段名<br>  返回值:<ol>
<li>orm_obj(table): 表对象</li>
</ol>
</li>
</ul>
<p>返回值是一个orm_obj对象，我们可以链式定义。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> orm_obj = ormtable:new(<span class="hljs-string">&quot;user&quot;</span>)<br>:string256(<span class="hljs-string">&quot;name&quot;</span>)<br>:int8(<span class="hljs-string">&quot;sex&quot;</span>)<br>:set_keys(<span class="hljs-string">&quot;name&quot;</span>)<br>:builder(adapter)  <span class="hljs-comment">--adapter是对接的对应数据库</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>M:set_keys(filed_name)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：set_keys<br>  描述:  设置主键<br>  参数:<br>  …(string): 字段名列表。<br>  返回值:</p>
<ol>
<li>orm_obj(table): 表对象</li>
</ol>
</li>
<li><p><strong>M:set_cache(expire, inval, cache_limit)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：set_cache<br>  描述:  设置缓存时间<br>  参数:<br>  expire(number): 缓存时间。(创建和查询到entry会刷新缓存时间)<br>  inval(number): 自动保存时间间隔 (间隔一定时间，保存所有有修改的条目)<br>  cache_limit(number): 缓存总量限制，超出使用TTI淘汰策略<br>  返回值:</p>
<ol>
<li>orm_obj(table): 表对象</li>
</ol>
</li>
<li><p><strong>M:builder(adapterinterface)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：builder<br>  描述:  构建<br>  参数:<br>  adapterinterface(number): 数据库适配器<br>  返回值:</p>
<ol>
<li>orm_obj(table): 表对象</li>
</ol>
</li>
</ul>
<h2 id="构建后调用"><a href="#构建后调用" class="headerlink" title="构建后调用"></a>构建后调用</h2><ul>
<li><strong>M:create_entry(entry_data_list)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：create_entry<br>  描述:  批量创建新数据<br>  参数:<br>  entry_data_list(table): 数据表列表<br>  返回值:<ol>
<li>entry_list(table or false): entry对象列表（创建成功的idx是entry对象，失败的是false值）<br>异常情况:</li>
</ol>
</li>
</ul>
<ol>
<li><p>创建的<strong>数据有异常</strong>，比如int8类型出现了100000的数值或者干脆就是个”string”类型的值，此时会出现<strong>断言</strong>错误。<br><code>tab_name[t_player] set invaild value filed_name[sex] value[100000] filed_type[1]</code></p>
</li>
<li><p>当中途<strong>数据库宕机</strong>，由于创建过程可能是分批执行的，所以宕机的情况并不会导致断言，而是和主键冲突一样返回<strong>false</strong>。</p>
</li>
<li><p>一条执行语句都<strong>超过包长度限制</strong>, 这时候会出现<strong>断言错误</strong>。</p>
</li>
<li><p>出现<strong>主键冲突</strong>, 由于是分批执行的，过程中可能有成功的，并不会断言，<strong>并且同一批中有一条冲突，就会全部插入失败</strong>，这是数据库插入语句机制决定的。</p>
</li>
</ol>
<ul>
<li><strong>M:create_one_entry(entry_data_list)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：create_one_entry<br>  描述:  创建一条数据<br>  参数:<br>  entry_data(table): 数据表<br>  返回值:<ol>
<li>entry(table): 成功entry对象，失败断言</li>
</ol>
</li>
</ul>
<p>异常情况：</p>
<ol>
<li>创建的<strong>数据有异常</strong>，断言。</li>
<li><strong>数据库宕机</strong>，断言。</li>
<li><strong>主键冲突</strong>，断言。</li>
</ol>
<p>创建过程是先调用数据库创建接口，再创建entry对象。</p>
<ul>
<li><strong>M:get_entry(…)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry<br>  描述:  查询多条数据<br>  参数:<br>  …(string or number): 遵循最左原则，填入keys对应字段的值进行查询<br>  返回值:<ol>
<li>entry_list(table): entry对象列表</li>
</ol>
</li>
</ul>
<p>异常情况:</p>
<ol>
<li><strong>参数一个没有</strong>，断言，因为没有一个参数，是用于查询表所有数据的，查询所有数据应该显示的调用<code>get_all_entry</code>,这样可能避免因为一个传参问题导致非常严重的BUG。</li>
<li><strong>数据库宕机</strong>，断言。</li>
</ol>
<ul>
<li><strong>M:get_one_entry(…)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_one_entry<br>  描述:  查询单条数据<br>  参数:<br>  …(string or number): 与get_entry不同的是,必须把所有keys的值填入<br>  返回值:<ol>
<li>entry(table or nil): 存在返回entry对象，不存在nil值</li>
</ol>
</li>
</ul>
<p>异常情况:</p>
<ol>
<li><strong>参数不全</strong>，断言，查询单条数据，应该传入所有主键值。</li>
<li><strong>数据库宕机</strong>，断言。</li>
</ol>
<ul>
<li><strong>M:save_entry(entry_list)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：save_entry<br>  描述:  批量保存数据<br>  参数:<br>  entry_list(table): entry对象列表<br>  返回值:<ol>
<li>ret_list(table): 成功true,失败false</li>
</ol>
</li>
</ul>
<p>异常情况:</p>
<ol>
<li><strong>数据库宕机</strong> 不会断言，因为保存也是批量分配执行的，并且设置间隔保存的时候会自动重试，所以不能断言。</li>
</ol>
<ul>
<li><strong>M:save_one_entry(entry)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：save_one_entry<br>  描述:  保存一条数据<br>  参数:<br>  entry(table): entry对象<br>  返回值:<ol>
<li>ret(bool): 成功返回true，失败断言</li>
</ol>
</li>
</ul>
<p>异常情况:</p>
<ol>
<li><strong>数据库宕机</strong>，断言。</li>
</ol>
<ul>
<li><strong>M:delete_entry(…)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：delete_entry<br>  描述:  删除数据<br>  参数:<br>  …(number or string): 遵循最左原则，填入keys对应字段的值进行查询删除。<br>  返回值:<ol>
<li>ret(bool): 成功返回true，失败断言</li>
</ol>
</li>
</ul>
<p>异常情况:</p>
<ol>
<li><strong>参数一个没有</strong>，断言，因为没有一个参数，是用于删除表所有数据的，删除所有数据应该显示的调用<code>delete_all_entry</code>,这样可能避免因为一个传参问题导致非常严重的BUG。</li>
<li><strong>数据库宕机</strong>，断言。</li>
</ol>
<ul>
<li><strong>M:get_all_entry()</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_all_entry<br>  描述:  查询所有数据<br>  参数:<br>  无<br>  返回值:<ol>
<li>entry_list(table): entry对象列表</li>
</ol>
</li>
</ul>
<p>异常情况:</p>
<ol>
<li><strong>数据库宕机</strong>，断言。</li>
</ol>
<ul>
<li><strong>M:delete_all_entry()</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：delete_all_entry<br>  描述:  删除所有数据<br>  参数:<br>  无<br>  返回值:<ol>
<li>ret(bool): 成功返回true</li>
</ol>
</li>
</ul>
<p>异常情况:</p>
<ol>
<li><strong>数据库宕机</strong>，断言。</li>
</ol>
<ul>
<li><p><strong>M:save_change_now()</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：save_change_now<br>  描述:  立即保存所有修改<br>  参数:<br>  无<br>  返回值:<br>  无</p>
</li>
<li><p><strong>M:get_entry_by_data(entry_data)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_by_data<br>  描述:  通过数据获得entry<br>  参数:<br>  entry_data(table) : 实例的数据<br>  返回值:<br>  1. entry(string)：entry对象</p>
</li>
<li><p><strong>M:is_inval_save(entry_data)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：is_inval_save<br>  描述:  是否启动了间隔保存<br>  参数:<br>  返回值:<br>  1. ret(bool)：true or false</p>
</li>
<li><p><strong>M:get_entry_by_limit(cursor, limit, sort, …)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_by_limit<br>  描述:  分页查询<br>  参数:<br>  1. cursor(number or nil): 游标，从头开始传递nil，后续传递返回值cursor<br>  2. limit(number): 单次数量<br>  3. sort(number): 1升序 -1降序<br>  4. …(table): 前缀key的value列表<br>  返回值:<br>  1. cursor(number): 到达游标，下次调用用<br>  2. ret_list(table): 结果列表<br>  3. count(number): 总数 仅开头查询返回</p>
</li>
<li><p><strong>M:get_entry_by_in(in_values, …)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_by_limit<br>  描述:  分页查询<br>  参数:<br>  1. in_values(table): IN值列表<br>  2. …(table): 前缀key的value列表<br>  返回值:<br>  1. entry_data_list(table): 查询结果列表</p>
</li>
<li><p><strong>M:delete_entry_by_range(left, right, …)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：delete_entry_by_range<br>  描述:<br>  – 范围删除 包含left right<br>  – 可以有三种操作方式<br>  – [left, right] 范围删除  &gt;&#x3D; left &lt;&#x3D; right<br>  – [left, nil] 删除 &gt;&#x3D; left<br>  – [nil, right] 删除 &lt;&#x3D; right<br>  参数:<br>  1. left(number or string): 范围左值<br>  2. right(number or string): 范围右值<br>  3. …(table): key_values 最左前缀key值<br>  返回值:<br>  1. ret(bool): 成功返回true</p>
</li>
</ul>
<h1 id="ormadapter-mysql-lua"><a href="#ormadapter-mysql-lua" class="headerlink" title="ormadapter_mysql.lua"></a><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/lualib/skynet-fly/db/ormadapter/ormadapter_mysql.lua">ormadapter_mysql.lua</a></h1><p>mysql适配器。<br>业务开发中，我们只需要调用<strong>new</strong>来创建一个适配器传入<strong>ormtable</strong>的builder构建函数中。</p>
<ul>
<li><strong>M:new(db_name)</strong><br>  函数作用域：M 对象的成员函数<br>  函数名称：new<br>  描述:  新建适配器对象<br>  参数:<br>  - db_name (string): 表存在的数据库名称。<br>  返回值:<ol>
<li>apter(table): 适配器对象。</li>
</ol>
</li>
</ul>
<h2 id="业务层不直接访问的方法，都是通过orm-table间接访问。"><a href="#业务层不直接访问的方法，都是通过orm-table间接访问。" class="headerlink" title="业务层不直接访问的方法，都是通过orm_table间接访问。"></a>业务层不直接访问的方法，都是通过orm_table间接访问。</h2><ul>
<li><strong>M:builder(tab_name, filed_list, filed_map, key_list)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：builder<br>  描述:  构建表，不存在构建，存在更新。<br>  参数:<br>  tab_name(string)表名。<br>  filed_list(table)字段列表，按定义顺序。<br>  filed_map(table)字段名和字段类型的映射。<br>  key_list(table)主键字段名列表。<br>  返回值:<br>  1. apter(table): 适配器对象。</li>
</ul>
<p>builder会在ormtable调用builder的时候调用。</p>
<ul>
<li><p><strong>M:create_entry(entry_data_list)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：create_entry<br>  描述:  批量创建表数据<br>  参数:<br>  entry_data_list(table)数据表内容列表，数据经过ormtable过滤处理，空值string类型会是空串，number类型会是0。<br>  返回值:<br>  1. res_list(table): 成功true,失败false。</p>
</li>
<li><p><strong>M:create_one_entry(entry_data)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：create_one_entry<br>  描述:  创建一条数据<br>  参数:<br>  entry_data(table)数据表内容，数据经过ormtable过滤处理，空值string类型会是空串，number类型会是0。<br>  返回值:<br>  1. ret(bool): 成功true,失败断言</p>
</li>
<li><p><strong>M:get_entry(keys_values)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry<br>  描述:  查询表数据<br>  参数:<br>  keys_values(table)最左原则，keys的值。<br>  返回值:<br>  1. entry_data_list(table): 成功数据表列表，失败断言</p>
</li>
<li><p><strong>M:get_one_entry(keys_values)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_one_entry<br>  描述:  查询单条数据<br>  参数:<br>  keys_values(table)最左原则，keys的值。<br>  返回值:<br>  1. entry_data(table): 成功数据表，失败断言</p>
</li>
<li><p><strong>M:save_entry(entry_data_list, change_map_list)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：save_entry<br>  描述:  保存表数据<br>  参数:<br>  entry_data_list(table)数据表列表。<br>  change_map_list(table)数据表变更记录。<br>  返回值:<br>  1. ret_list(table): 成功true 失败false。</p>
</li>
<li><p><strong>M:save_one_entry(entry_data, change_map)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：save_one_entry<br>  描述:  保存一条数据<br>  参数:<br>  entry_data(table)数据表。<br>  change_map(table)变更列表。<br>  返回值:<br>  1. ret(bool): 成功true失败断言</p>
</li>
<li><p><strong>M:delete_entry(key_values)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：delete_entry<br>  描述:  删除表数据<br>  参数:<br>  keys_values(table)最左原则，keys的值。<br>  返回值:<br>  1. ret(bool): 成功true失败断言</p>
</li>
<li><p><strong>M:get_entry_by_in(in_values, key_values)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_by_in<br>  描述:  IN 查询 类型 select * from t_player where player_id in(1,2,3);</p>
<p>  参数:<br>  1. in_values(table): IN值列表<br>  2. key_valeus(table): 前缀key的value列表<br>  返回值:<br>  1. entry_data_list(table): 查询结果列表</p>
</li>
<li><p><strong>M:get_entry_by_limit(cursor, limit, sort, key_values, is_only_key)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_by_limit<br>  描述:  分页查询 类型 select * from t_player where player_id &#x3D; 10001 limit 10;</p>
<p>  参数:<br>  1. cursor(number or nil): 游标，从头开始传递nil，后续传递返回值cursor<br>  2. limit(number): 单次数量<br>  3. sort(number): 1升序 -1降序<br>  4. key_values(table): 前缀key的value列表<br>  5. is_only_key(bool): 是否仅仅返回keys_values<br>  返回值:<br>  1. cursor(number): 到达游标，下次调用用<br>  2. ret_list(table): 结果列表<br>  3. count(number): 总数 开头查询返回即可</p>
</li>
</ul>
<h1 id="ormadapter-mongo-lua"><a href="#ormadapter-mongo-lua" class="headerlink" title="ormadapter_mongo.lua"></a><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/lualib/skynet-fly/db/ormadapter/ormadapter_mongo.lua">ormadapter_mongo.lua</a></h1><p>mongo db多了以下两个方法，批量插入和批量更新的时候，设置一次执行的数量，mysql不用这样是因为mysql可以获取到网络包的长度限制，并且数据包的长度外部也能知道(sql的长度),但是mongo，外部获取不到网络包的长度，不确定一次能够执行多少，按照chatgpt的回复，mongo的包长度限制为16M，高版本为64M，想着预留这个接口，用户根据表的数量大小，自己预估单次数量即可，默认一次10条，在大多数情况下都不会超过16M。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">--设置单次整合批量插入的数量</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:set_batch_insert_num</span><span class="hljs-params">(num)</span></span><br>    <span class="hljs-built_in">assert</span>(num &gt; <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">self</span>.batch_insert_num = num<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">self</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">--设置单次整合批量更新的数量</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:set_batch_update_num</span><span class="hljs-params">(num)</span></span><br>    <span class="hljs-built_in">assert</span>(num &gt; <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">self</span>.batch_update_num = num<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">self</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>其他接口函数的实现会返回值都是统一的，这也是为什么orm的可以无缝切换数据库的原因。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/module/orm_table_m.lua">orm_table_m.lua</a><br>有多个服务需要使用<strong>orm</strong>的时候，我们需要使用代理访问，这时候我们只在<code>orm_table_m.lua</code>服务中去构建操作orm对象。</p>
<p>具体示例可以查看<br><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/examples/orm/main.lua">orm</a><br>我们可以以这种方式自定义一些方法，比如玩家的道具<code>item</code>,我们必须原子性的加减，并且减少不能小于0，我们可能就需要定义这样的方法。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle.add_item</span><span class="hljs-params">(player_id, item_id, num)</span></span><br>    <span class="hljs-built_in">assert</span>(num &gt;= <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">local</span> entry = g_orm_obj:get_one_entry(player_id, item_id)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> entry <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">log</span>.<span class="hljs-built_in">error</span>(<span class="hljs-string">&quot;add_item not exist item_id &quot;</span>,player_id, item_id)<br>        <span class="hljs-keyword">return</span><br>    <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">local</span> count = entry:get(<span class="hljs-string">&#x27;count&#x27;</span>)<br>    count = count + num<br>    entry:set(<span class="hljs-string">&#x27;count&#x27;</span>, count)<br><br>     <span class="hljs-comment">--没有启动间隔时间自动保存就立即保存</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> g_orm_obj:is_inval_save() <span class="hljs-keyword">then</span><br>        g_orm_obj:save_one_entry(entry)<br>    <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">return</span> count<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>常用的处理函数</p>
<ul>
<li><p><strong>create_entry(entry_data_list)</strong><br>  函数作用域：handle<br>  函数名称：create_entry<br>  描述:  批量创建数据<br>  参数:<br>  entry_data_list(table)数据表列表<br>  返回值:<br>  1. data_list(table): 二级 成功值为entry_data失败值为false</p>
</li>
<li><p><strong>create_one_entry(entry_data)</strong><br>  函数作用域：handle<br>  函数名称：create_one_entry<br>  描述:  创建单条数据<br>  参数:<br>  entry_data(table)数据表<br>  返回值:<br>  1. entry_data(bool): 成功entry_data失败断言</p>
</li>
<li><p><strong>get_entry(…)</strong><br>  函数作用域：handle<br>  函数名称：get_entry<br>  描述:  查询多条数据<br>  参数:<br>  …(string or number)遵循最左原则，填入keys对应字段的值进行查询<br>  返回值:<br>  1. data_list(table): 数据表列表</p>
</li>
<li><p><strong>get_one_entry(…)</strong><br>  函数作用域：handle<br>  函数名称：get_one_entry<br>  描述:  查询一条数据<br>  参数:<br>  …(string or number)遵循最左原则，填入keys对应字段的值进行查询<br>  返回值:<br>  1. entry_data(table): 数据表</p>
</li>
<li><p><strong>change_save_entry(entry_data_list)</strong><br>  函数作用域：handle<br>  函数名称：change_save_entry<br>  描述:  批量变更保存数据<br>  参数:<br>  entry_data_list(table)数据表列表<br>  返回值:<br>  1. ret_list(table): 二级 成功值为true失败值为false</p>
</li>
<li><p><strong>change_save_one_entry(entry_data)</strong><br>  函数作用域：handle<br>  函数名称：change_save_one_entry<br>  描述:  变更保存一条数据<br>  参数:<br>  entry_data(table)数据表<br>  返回值:<br>  1. ret(bool):成功值为true失败断言</p>
</li>
<li><p><strong>delete_entry(…)</strong><br>  函数作用域：handle<br>  函数名称：delete_entry<br>  描述:  删除数据<br>  参数:<br>  …(string or number)遵循最左原则，填入keys对应字段的值进行删除<br>  返回值:<br>  1. ret(bool): 成功值为true失败断言</p>
</li>
<li><p><strong>get_all_entry()</strong><br>  函数作用域：handle<br>  函数名称：get_all_entry<br>  描述:  查询所有数据<br>  参数:<br>  无<br>  返回值:<br>  1. ret(bool): 成功值为true失败断言</p>
</li>
<li><p><strong>delete_all_entry()</strong><br>  函数作用域：handle<br>  函数名称：delete_all_entry<br>  描述:  删除所有数据<br>  参数:<br>  无<br>  返回值:<br>  1. ret(bool): 成功值为true失败断言</p>
</li>
<li><p><strong>save_change_now()</strong><br>  函数作用域：handle<br>  函数名称：save_change_now<br>  描述:  立即保存所有修改<br>  参数:<br>  无<br>  返回值:<br>  无</p>
</li>
<li><p><strong>M:get_entry_by_in(in_values, key_values)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_by_in<br>  描述:  IN 查询 类型 select * from t_player where player_id in(1,2,3);</p>
<p>  参数:<br>  1. in_values(table): IN值列表<br>  2. key_valeus(table): 前缀key的value列表<br>  返回值:<br>  1. entry_data_list(table): 查询结果列表</p>
</li>
<li><p><strong>M:get_entry_by_limit(cursor, limit, sort, key_values, is_only_key)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：get_entry_by_limit<br>  描述:  分页查询 类型 select * from t_player where player_id &#x3D; 10001 limit 10;</p>
<p>  参数:<br>  1. cursor(number or nil): 游标，从头开始传递nil，后续传递返回值cursor<br>  2. limit(number): 单次数量<br>  3. sort(number): 1升序 -1降序<br>  4. key_values(table): 前缀key的value列表<br>  5. is_only_key(bool): 是否仅仅返回keys_values<br>  返回值:<br>  1. cursor(number): 到达游标，下次调用用<br>  2. ret_list(table): 结果列表<br>  3. count(number): 总数 开头查询返回即可</p>
</li>
<li><p><strong>M:delete_entry_by_range(left, right, key_values)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：delete_entry_by_range<br>  描述:<br>  – 范围删除 包含left right<br>  – 可以有三种操作方式<br>  – [left, right] 范围删除  &gt;&#x3D; left &lt;&#x3D; right<br>  – [left, nil] 删除 &gt;&#x3D; left<br>  – [nil, right] 删除 &lt;&#x3D; right<br>  参数:<br>  1. left(number or string): 范围左值<br>  2. right(number or string): 范围右值<br>  3. key_values(table): key_values 最左前缀key值<br>  返回值:<br>  1. ret(bool): 成功返回true</p>
</li>
<li><p><strong>M:delete_entry_by_range(left, right, …)</strong><br>  函数作用域：M:new 对象的成员函数<br>  函数名称：delete_entry_by_range<br>  描述:<br>  – 范围删除 包含left right<br>  – 可以有三种操作方式<br>  – [left, right] 范围删除  &gt;&#x3D; left &lt;&#x3D; right<br>  – [left, nil] 删除 &gt;&#x3D; left<br>  – [nil, right] 删除 &lt;&#x3D; right<br>  参数:<br>  1. left(number or string): 范围左值<br>  2. right(number or string): 范围右值<br>  3. …(table): key_values 最左前缀key值<br>  返回值:<br>  1. ret(bool): 成功返回true</p>
</li>
</ul>
<h1 id="orm-table-client-lua"><a href="#orm-table-client-lua" class="headerlink" title="orm_table_client.lua"></a><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/lualib/skynet-fly/client/orm_table_client.lua">orm_table_client.lua</a></h1><p>访问代理，这个文件的实现，主要有两个目的</p>
<ol>
<li>调用便捷性。</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua">orm_table_client:instance(<span class="hljs-string">&quot;player&quot;</span>):not_exist_create(&#123;player_id = <span class="hljs-number">10001</span>&#125;)<br><br><span class="hljs-keyword">local</span> client = orm_table_client:new(<span class="hljs-string">&quot;player&quot;</span>)<br><span class="hljs-keyword">local</span> entry_data = client:get(<span class="hljs-number">10001</span>)<br><span class="hljs-built_in">log</span>.info(<span class="hljs-string">&quot;get:&quot;</span>,entry_data)<br><br><span class="hljs-comment">--批量创建数据</span><br><span class="hljs-keyword">local</span> entry_data_list = &#123;<br>    &#123;player_id = <span class="hljs-number">10001</span>&#125;,<br>    &#123;player_id = <span class="hljs-number">10002</span>&#125;,<br>    &#123;player_id = <span class="hljs-number">10003</span>&#125;,<br>    &#123;player_id = <span class="hljs-number">10003</span>&#125;,<br>&#125;<br><br><span class="hljs-comment">--主键冲突，创建失败</span><br><span class="hljs-keyword">local</span> res_list = client:create_entry(entry_data_list)<br><span class="hljs-built_in">log</span>.info(<span class="hljs-string">&quot;res_list:&quot;</span>, res_list)<br></code></pre></td></tr></table></figure>

<p>封装以后调用相当于调用本地方法一样，但是使用中，应该注意，这里存在rpc调用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/skynet-fly-api/" class="category-chain-item">skynet_fly_api</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet-fly-api/">#skynet_fly_api</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>orm</div>
      <div>https://huahua132.github.io/2024/01/28/skynet_fly_api/orm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huahua132</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/28/skynet_fly_ss/watch_syn/" title="关于监听同步模块的封装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于监听同步模块的封装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/28/skynet_fly_api/watch_syn/" title="watch_syn.lua 监听同步机制">
                        <span class="hidden-mobile">watch_syn.lua 监听同步机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
