

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huahua132">
  <meta name="keywords" content="">
  
    <meta name="description" content="watch_syn.luasever M.new_server(CMD)  函数作用域：M 对象的成员函数  描述:  创建一个发布者对象，需要在代码load中创建好。  参数:  - CMD (table): 模块的CMDtable  返回值: server_obj(table): 发布者对象    为什么需要传递CMD，因为发布者需要创建watch和unwatch两个接口，还有如果是热更服务还">
<meta property="og:type" content="article">
<meta property="og:title" content="watch_syn.lua 监听同步机制">
<meta property="og:url" content="https://huahua132.github.io/2024/01/28/skynet_fly_api/watch_syn/index.html">
<meta property="og:site_name" content="huahua132 blog">
<meta property="og:description" content="watch_syn.luasever M.new_server(CMD)  函数作用域：M 对象的成员函数  描述:  创建一个发布者对象，需要在代码load中创建好。  参数:  - CMD (table): 模块的CMDtable  返回值: server_obj(table): 发布者对象    为什么需要传递CMD，因为发布者需要创建watch和unwatch两个接口，还有如果是热更服务还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-28T00:00:00.000Z">
<meta property="article:modified_time" content="2024-03-09T07:10:20.920Z">
<meta property="article:author" content="huahua132">
<meta property="article:tag" content="skynet_fly_api">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>watch_syn.lua 监听同步机制 - huahua132 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huahua132.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huahua132 blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="watch_syn.lua 监听同步机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-28 08:00" pubdate>
          2024年1月28日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="skynet_fly_api"
        id="heading-879663778a734ec922ccc8c70de62887" role="tab" data-toggle="collapse" href="#collapse-879663778a734ec922ccc8c70de62887"
        aria-expanded="true"
      >
        skynet_fly_api
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-879663778a734ec922ccc8c70de62887"
           role="tabpanel" aria-labelledby="heading-879663778a734ec922ccc8c70de62887">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/06/29/skynet_fly_api/frpc_watch/" title="远程订阅发布模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">远程订阅发布模式</span>
        </a>
      
    
      
      
        <a href="/2023/12/17/skynet_fly_api/load_mods/" title="启动配置load_mods.lua"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">启动配置load_mods.lua</span>
        </a>
      
    
      
      
        <a href="/2023/12/17/skynet_fly_api/module/" title="新增可热更服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">新增可热更服务</span>
        </a>
      
    
      
      
        <a href="/2024/01/14/skynet_fly_api/mods/" title="可热更模块的启动配置项"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可热更模块的启动配置项</span>
        </a>
      
    
      
      
        <a href="/2024/01/28/skynet_fly_api/orm/" title="orm"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">orm</span>
        </a>
      
    
      
      
        <a href="/2024/01/07/skynet_fly_api/rpc/" title="内部rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内部rpc调用</span>
        </a>
      
    
      
      
        <a href="/2024/01/07/skynet_fly_api/rpcf/" title="远程rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">远程rpc调用</span>
        </a>
      
    
      
      
        <a href="/2024/09/14/skynet_fly_api/sharedata/" title="sharedata.lua 共享配置数据"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">sharedata.lua 共享配置数据</span>
        </a>
      
    
      
      
        <a href="/2024/12/01/skynet_fly_api/snowflake/" title="全局唯一ID(guid)的生成"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">全局唯一ID(guid)的生成</span>
        </a>
      
    
      
      
        <a href="/2024/01/21/skynet_fly_api/timer/" title="定时器的使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">定时器的使用</span>
        </a>
      
    
      
      
        <a href="/2024/01/28/skynet_fly_api/watch_syn/" title="watch_syn.lua 监听同步机制"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">watch_syn.lua 监听同步机制</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">watch_syn.lua 监听同步机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="watch-syn-lua"><a href="#watch-syn-lua" class="headerlink" title="watch_syn.lua"></a><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly/blob/master/lualib/skynet-fly/watch/watch_syn.lua">watch_syn.lua</a></h1><h2 id="sever"><a href="#sever" class="headerlink" title="sever"></a><strong>sever</strong></h2><ul>
<li><strong>M.new_server(CMD)</strong><br>  函数作用域：M 对象的成员函数<br>  描述:  创建一个<strong>发布者</strong>对象，需要在代码<strong>load</strong>中创建好。<br>  参数:<br>  - CMD (table): 模块的CMDtable<br>  返回值:<ol>
<li>server_obj(table): <strong>发布者</strong>对象</li>
</ol>
</li>
</ul>
<p>为什么需要传递CMD，因为<strong>发布者</strong>需要创建<strong>watch</strong>和<strong>unwatch</strong>两个接口，还有如果是热更服务还需要处理<strong>fix_eixt</strong>,<strong>cancel_exit</strong>的回调。</p>
<ul>
<li><p><strong>server:register(name, init_v)</strong><br>  函数作用域：M.new_server 对象的成员函数<br>  描述:  注册一个key-value值<br>  参数:<br>  - name (string): 名称<br>  - init_v (any): 初始值<br>  返回值:</p>
<ol>
<li>server_obj(table): <strong>发布者</strong>对象</li>
</ol>
</li>
<li><p><strong>server:publish(name, new_value)</strong><br>  函数作用域：M.new_server 对象的成员函数<br>  描述:  发布新值，同时通知<strong>订阅者</strong><br>  参数:<br>  - name (string): 名称<br>  - new_value (any): 新值<br>  返回值:<br>  无</p>
</li>
</ul>
<h2 id="client"><a href="#client" class="headerlink" title="client"></a><strong>client</strong></h2><ul>
<li><strong>M.new_client(rpc_interface)</strong><br>  函数作用域：M 对象的成员函数<br>  描述:  创建一个<strong>订阅者</strong>对象<br>  参数:<br>  - rpc_interface (table): watch接口，需要实现send,call方法。<br>  返回值:<ol>
<li>client_obj(table): <strong>订阅者</strong>对象</li>
</ol>
</li>
</ul>
<p>因为<strong>server</strong>可能是在<strong>可热更模块服务</strong>中创建，也可能在普通的skynet服务中，所有就抽象出了接口，用于适配这两种情况。</p>
<p><code>service_watch_interface.lua</code> 在普通的skynet服务中使用</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs lua"><br><span class="hljs-keyword">local</span> skynet = <span class="hljs-built_in">require</span> <span class="hljs-string">&quot;skynet&quot;</span><br><br><span class="hljs-keyword">local</span> <span class="hljs-built_in">setmetatable</span> = <span class="hljs-built_in">setmetatable</span><br><br><span class="hljs-keyword">local</span> M = &#123;&#125;<br><span class="hljs-keyword">local</span> mt = &#123;<span class="hljs-built_in">__index</span> = M&#125;<br><span class="hljs-comment">--skynet服务 接口 传递别名或者handle_id</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:new</span><span class="hljs-params">(name_or_handle)</span></span><br>    <span class="hljs-keyword">local</span> t = &#123;<br>        server = name_or_handle<br>    &#125;<br><br>    <span class="hljs-built_in">setmetatable</span>(t, mt)<br>    <span class="hljs-keyword">return</span> t<br><span class="hljs-keyword">end</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:send</span><span class="hljs-params">(...)</span></span><br>    skynet.send(<span class="hljs-built_in">self</span>.server, <span class="hljs-string">&#x27;lua&#x27;</span>, ...)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:call</span><span class="hljs-params">(...)</span></span><br>    <span class="hljs-keyword">return</span> skynet.call(<span class="hljs-built_in">self</span>.server, <span class="hljs-string">&#x27;lua&#x27;</span>, ...)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">return</span> M<br></code></pre></td></tr></table></figure>
<p><code>contriner_watch_interface.lua</code> 在<strong>可热更模块服务</strong>中使用</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> contriner_client = <span class="hljs-built_in">require</span> <span class="hljs-string">&quot;contriner_client&quot;</span><br><span class="hljs-keyword">local</span> <span class="hljs-built_in">setmetatable</span> = <span class="hljs-built_in">setmetatable</span><br><br><span class="hljs-keyword">local</span> M = &#123;&#125;<br><span class="hljs-keyword">local</span> mt = &#123;<span class="hljs-built_in">__index</span> = M&#125;<br><span class="hljs-comment">--可热更模块接口</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:new</span><span class="hljs-params">(mod_name, instance_name)</span></span><br>    <span class="hljs-keyword">local</span> t = &#123;<br>        cli = contriner_client:new(mod_name, instance_name)<br>    &#125;<br><br>    <span class="hljs-built_in">setmetatable</span>(t, mt)<br>    <span class="hljs-keyword">return</span> t<br><span class="hljs-keyword">end</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:send</span><span class="hljs-params">(...)</span></span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">self</span>.cli:mod_send(...)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M:call</span><span class="hljs-params">(...)</span></span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">self</span>.cli:mod_call(...)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">return</span> M<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>client:watch(name)</strong><br>  函数作用域：M.new_client 对象的成员函数<br>  描述:  监听name<br>  参数:<br>  - name (string): 名称<br>  返回值:<ol>
<li>ret(bool): true</li>
</ol>
</li>
</ul>
<p>重复监听会断言</p>
<ul>
<li><p><strong>client:is_watch(name)</strong><br>  函数作用域：M.new_client 对象的成员函数<br>  描述: 是否还监听了此name<br>  参数:<br>  - name (string): 名称<br>  返回值:</p>
<ol>
<li>ret(bool): true or false</li>
</ol>
</li>
<li><p><strong>client:unwatch(name)</strong><br>  函数作用域：M.new_client 对象的成员函数<br>  描述: 取消监听<br>  参数:<br>  - name (string): 名称<br>  返回值:<br>  无</p>
</li>
</ul>
<p>没有监听取消会断言</p>
<ul>
<li><strong>client:get(name)</strong><br>  函数作用域：M.new_client 对象的成员函数<br>  描述: 获取name的值<br>  参数:<br>  - name (string): 名称<br>  返回值:<ol>
<li>value</li>
</ol>
</li>
</ul>
<p>没有监听会断言<br>监听的，可能值还没有返回。</p>
<ul>
<li><strong>client:await_get(name)</strong><br>  函数作用域：M.new_client 对象的成员函数<br>  描述: 获取name的值（至少第一次结果已经返回）<br>  参数:<br>  - name (string): 名称<br>  返回值:<ol>
<li>value</li>
</ol>
</li>
</ul>
<p>还没有拿到第一个值，就会一直等待，直到拿到。</p>
<ul>
<li><strong>client:await_update(name)</strong><br>  函数作用域：M.new_client 对象的成员函数<br>  描述: 等待推送新的值，如果是可热更服务也可能是对方下线了。<br>  参数:<br>  - name (string): 名称<br>  返回值:<ol>
<li>value</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/skynet-fly-api/" class="category-chain-item">skynet_fly_api</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet-fly-api/">#skynet_fly_api</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>watch_syn.lua 监听同步机制</div>
      <div>https://huahua132.github.io/2024/01/28/skynet_fly_api/watch_syn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huahua132</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/28/skynet_fly_api/orm/" title="orm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">orm</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/21/skynet_fly_api/timer/" title="定时器的使用">
                        <span class="hidden-mobile">定时器的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
