

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huahua132">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言由于几个月的时间里，断断续续发现一些问题，做了很多调整，与最初的版本已经有些许差异了，于是打算重新梳理一下热更的流程实现的细节。 实现思路可以先看看这篇关于skynet_fly热更新实现 整体还是围绕容器管理员,容器客户端,可热更服务展开。 职责 容器管理员 负责启动，通知关闭，通知更新 容器客户端 负责注册访问，监听，服务切换，记录需要访问，回复是否需要访问 可热更服务 负责记录来访，检查安">
<meta property="og:type" content="article">
<meta property="og:title" content="关于skynet_fly热更新实现细节">
<meta property="og:url" content="https://huahua132.github.io/2023/12/03/skynet_fly/reload/index.html">
<meta property="og:site_name" content="huahua132 blog">
<meta property="og:description" content="前言由于几个月的时间里，断断续续发现一些问题，做了很多调整，与最初的版本已经有些许差异了，于是打算重新梳理一下热更的流程实现的细节。 实现思路可以先看看这篇关于skynet_fly热更新实现 整体还是围绕容器管理员,容器客户端,可热更服务展开。 职责 容器管理员 负责启动，通知关闭，通知更新 容器客户端 负责注册访问，监听，服务切换，记录需要访问，回复是否需要访问 可热更服务 负责记录来访，检查安">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huahua132.github.io/img/skynet_fly/reload.png">
<meta property="article:published_time" content="2023-12-03T06:00:00.000Z">
<meta property="article:modified_time" content="2023-12-05T11:49:36.573Z">
<meta property="article:author" content="huahua132">
<meta property="article:tag" content="skynet_fly">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://huahua132.github.io/img/skynet_fly/reload.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于skynet_fly热更新实现细节 - huahua132 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huahua132.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huahua132 blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于skynet_fly热更新实现细节"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-03 14:00" pubdate>
          2023年12月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="skynet_fly"
        id="heading-3f12f48949345263aa7e927c65a85b19" role="tab" data-toggle="collapse" href="#collapse-3f12f48949345263aa7e927c65a85b19"
        aria-expanded="true"
      >
        skynet_fly
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3f12f48949345263aa7e927c65a85b19"
           role="tabpanel" aria-labelledby="heading-3f12f48949345263aa7e927c65a85b19">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/07/28/skynet_fly/cluster_rpc/" title="关于cluster 远程rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于cluster 远程rpc调用</span>
        </a>
      
    
      
      
        <a href="/2023/07/08/skynet_fly/redis/" title="关于redis的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于redis的封装</span>
        </a>
      
    
      
      
        <a href="/2023/07/22/skynet_fly/room_game/" title="关于room_game可热更匹配房间类游戏架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于room_game可热更匹配房间类游戏架构</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/skynet_fly/room_game_up/" title="关于room_game可热更匹配房间类游戏架构的优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于room_game可热更匹配房间类游戏架构的优化</span>
        </a>
      
    
      
      
        <a href="/2023/06/30/skynet_fly/%E5%85%B3%E4%BA%8Eskynet_fly%E7%83%AD%E6%9B%B4%E6%96%B0%E5%AE%9E%E7%8E%B0/" title="关于skynet_fly热更新实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly热更新实现</span>
        </a>
      
    
      
      
        <a href="/2023/12/03/skynet_fly/reload/" title="关于skynet_fly热更新实现细节"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">关于skynet_fly热更新实现细节</span>
        </a>
      
    
      
      
        <a href="/2023/06/30/skynet_fly/%E5%85%B3%E4%BA%8Eskynet_fly%E7%9A%84%E4%B8%80%E9%94%AE%E6%9E%84%E5%BB%BA%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/" title="关于skynet_fly的一键构建服务配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly的一键构建服务配置</span>
        </a>
      
    
      
      
        <a href="/2023/08/20/skynet_fly/after_load/" title="关于增加skynet_fly lua服务启动的后置加载"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly lua服务启动的后置加载</span>
        </a>
      
    
      
      
        <a href="/2023/09/10/skynet_fly/logrotate/" title="关于增加skynet_fly 日志分割模块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly 日志分割模块</span>
        </a>
      
    
      
      
        <a href="/2023/11/19/skynet_fly/logservice/" title="关于增加skynet_fly 日志服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly 日志服务</span>
        </a>
      
    
      
      
        <a href="/2023/07/02/skynet_fly/timer/" title="关于定时器的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于定时器的封装</span>
        </a>
      
    
      
      
        <a href="/2023/10/22/skynet_fly/time_point/" title="关于新增定时器的扩展 整点报时"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于新增定时器的扩展 整点报时</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于skynet_fly热更新实现细节</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于几个月的时间里，断断续续发现一些问题，做了很多调整，与最初的版本已经有些许差异了，于是打算重新梳理一下热更的流程实现的细节。</p>
<h1 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h1><p>可以先看看这篇<a href="https://huahua132.github.io/2023/06/30/skynet_fly/%E5%85%B3%E4%BA%8Eskynet_fly%E7%83%AD%E6%9B%B4%E6%96%B0%E5%AE%9E%E7%8E%B0/">关于skynet_fly热更新实现</a></p>
<p>整体还是围绕<strong>容器管理员</strong>,<strong>容器客户端</strong>,<strong>可热更服务</strong>展开。</p>
<h1 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h1><ul>
<li><strong>容器管理员</strong> 负责<strong>启动</strong>，<strong>通知关闭</strong>，<strong>通知更新</strong></li>
<li><strong>容器客户端</strong> 负责<strong>注册访问</strong>，<strong>监听</strong>，<strong>服务切换</strong>，<strong>记录需要访问</strong>，<strong>回复是否需要访问</strong></li>
<li><strong>可热更服务</strong> 负责<strong>记录来访</strong>，<strong>检查安全退出</strong></li>
</ul>
<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p><strong>容器管理员</strong>查看有没有旧服务，有的话<strong>通知关闭</strong>，然后<strong>启动</strong>新服务，<strong>通知更新</strong>（监听的<strong>容器客户端</strong>）更新地址。</p>
<h2 id="访问流程"><a href="#访问流程" class="headerlink" title="访问流程"></a>访问流程</h2><p><strong>容器客户端</strong> 在加载代码阶段提供好注册表，在skynet.init启动阶段根据注册表启动多个监控循环进行<strong>注册访问</strong>，<strong>监听</strong>地址更新，<strong>记录需要访问</strong>的地址。访问实例直接引用本地记录地址进行消息发送，根据访问实例提供的<code>can_switch_func</code>服务切换检查来决定是否进行<strong>服务切换</strong>。<strong>记录需要访问</strong>的地址使用弱引用表记录，当没有任何访问实例引用时，说明不在需要访问该地址。当需要退出的<strong>可热更服务</strong>来询问是否需要访问它是，它就已经不在<strong>记录需要访问</strong>的表里了（<strong>回复是否需要访问</strong>）。</p>
<h2 id="退出流程"><a href="#退出流程" class="headerlink" title="退出流程"></a>退出流程</h2><p><strong>可热更服务</strong> 在被<strong>通知关闭</strong>后会启动一个定时轮询任务做<strong>检查安全退出</strong>的流程,检查流程分为两步，1是调用本服务的<code>check_exit</code>函数，看本服务的工作结束没有，如果结束，再看条件2询问来访者是否还需要访问自己（<strong>记录来访</strong>的目的），当全部不需要了，确认服务可以退出。</p>
<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><p><img src="/img/skynet_fly/reload.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="细节展开"><a href="#细节展开" class="headerlink" title="细节展开"></a>细节展开</h1><h2 id="容器管理员"><a href="#容器管理员" class="headerlink" title="容器管理员"></a><strong>容器管理员</strong></h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a><strong>启动</strong></h3><p>因为热更过程中，假设A服务先热更，A服务有可能访问到旧的B服务(<a href="https://huahua132.github.io/2023/10/06/think/reload_error/">AB问题</a>)，所以<strong>容器管理员</strong>必须保证没有重入问题，我使用了skynet.queue来做保证。</p>
<h3 id="通知关闭"><a href="#通知关闭" class="headerlink" title="通知关闭"></a><strong>通知关闭</strong></h3><p>通知旧服务关闭我分为了<code>herald_exit</code>预告退出，<code>fix_exit</code>确认退出，<code>exit</code>退出，<code>check_exit</code>检查退出，<code>cancel_exit</code>取消退出5个回调为什么要分这么细，肯定是有原因了，一开始只有一个<code>exit</code>的回调。</p>
<ul>
<li><strong>herald_exit 预告退出</strong> 由于有些服务需要退出前做一些处理，比如我实现的web_master_m&#x2F;web_slave_m模块，web_master_m会监听一个端口，当web_master_m要热更时，旧服务需要先关闭监听端口，让新服务去监听。</li>
<li><strong>fix_exit 确认退出</strong> 收到这个回调这个服务就要开始执行关闭前的一些安全处理了。（要注意，确认退出了，不代表没有新的服务访问你了，可能在watch的间隙拿到你的地址或者有常驻的访问对象）</li>
<li><strong>cancel_exit取消退出</strong> 新服务启动失败了，比如热更web_master_m,调用start函数没有返回true,说明启动失败，这时候旧服务需要继续工作，保证健壮性。</li>
<li><strong>check_exit</strong> 这个是确认退出以后会轮询到exit回调为止，如果当前服务还有任务没有完成，不应该返回true，或者不实现这个回调处理。</li>
<li><strong>exit退出</strong> 表示已经进入退出销毁的倒计时，到这个阶段这个服务不应该还有任务（到这个阶段可以确定没有访问者了，除非你用原生的skynet.call或者send调用）。</li>
</ul>
<h3 id="通知更新"><a href="#通知更新" class="headerlink" title="通知更新"></a><strong>通知更新</strong></h3><p>watch机制能保证<strong>容器客户端</strong>一直持有最新的地址信息。</p>
<h2 id="容器客户端"><a href="#容器客户端" class="headerlink" title="容器客户端"></a><strong>容器客户端</strong></h2><ul>
<li><p><strong>注册访问</strong> 为了解决<a href="https://huahua132.github.io/2023/10/06/think/reload_error/">迟到访问问题</a>,访问服务之前要先注册<code>contriner_client:register</code>，确定服务启动好就知道需要访问哪些服务。比较特殊的情况是<code>cluster_server</code>集群服务，一开始并不知道需要访问哪些服务，就需要按照全部都访问的逻辑处理，但是可能存在服务不重启就新增模块的情况，就需要动态的去扩展，于是就新增了<code>monitor_new</code>监听新模块的流程，通过调用<code>contriner_client:monitor_all()</code>就可以监听所有热更服务的地址,用于解决这种情况。</p>
</li>
<li><p><strong>监听</strong> 通过sub&#x2F;pub机制保证一直能拿到新的地址。由于成为旧服务的时候，不能去访问新服务，此后不在更新服务地址。</p>
</li>
<li><p><strong>服务切换</strong> 服务切换由<code>new</code>生成的访问实例传入的<code>can_switch_func</code>控制，不传默认切换。使用者自己考量。</p>
</li>
<li><p><strong>记录需要访问</strong> 每次拿到服务地址都会用弱引用表记录，当该服务地址没有强引用时，弱引用也会清除。可以很方便的记录管理需要访问的服务。</p>
</li>
<li><p><strong>回复是否需要访问</strong> 判断是否在记录的访问地址中。</p>
</li>
</ul>
<h2 id="可热更服务"><a href="#可热更服务" class="headerlink" title="可热更服务"></a><strong>可热更服务</strong></h2><ul>
<li><strong>记录来访</strong> 每个<strong>容器客户端</strong>都会<strong>注册访问</strong>，此时记录来访地址。注册为弱访问者的不记录（用与解决出现环访问的情况，应该总有一个占主导地方），应该尽量避免出现环访问。</li>
<li><strong>检查安全退出</strong> 会启动一个轮询定时器，调用<code>check_exit</code>确定可以退出，再询问所有访问者是否还需要访问，直到可以退出并且没有访问者需要访问时就可以安全退出了。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>重新梳理了一遍热更流程，目前最新的版本是最健全完善的版本。<br><a target="_blank" rel="noopener" href="https://github.com/huahua132/skynet_fly">skynetfly源码地址</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/skynet-fly/" class="category-chain-item">skynet_fly</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet-fly/">#skynet_fly</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于skynet_fly热更新实现细节</div>
      <div>https://huahua132.github.io/2023/12/03/skynet_fly/reload/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huahua132</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/19/skynet_fly/logservice/" title="关于增加skynet_fly 日志服务">
                        <span class="hidden-mobile">关于增加skynet_fly 日志服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
