

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huahua132">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在用这种架构模式实现中国象棋游戏的过程中，发现之前的设计有些诟病的地方。   gate和fd没必要暴露给业务层。 登录后连接大厅就行，不用强制进房间，这样能适配的业务功能更广泛，进不进房间应该由业务决定，退出房间也一样，退出不代表登出。 缺少通用的发消息接口。 消息处理函数不够优雅。 业务层缺少CMD命令注册入口。 table缺少主动访问hall大厅和alloc的接口。  优化新版本的room">
<meta property="og:type" content="article">
<meta property="og:title" content="关于room_game可热更匹配房间类游戏架构的优化">
<meta property="og:url" content="https://huahua132.github.io/2023/10/15/skynet_fly_ss/room_game_up/index.html">
<meta property="og:site_name" content="huahua132 blog">
<meta property="og:description" content="前言在用这种架构模式实现中国象棋游戏的过程中，发现之前的设计有些诟病的地方。   gate和fd没必要暴露给业务层。 登录后连接大厅就行，不用强制进房间，这样能适配的业务功能更广泛，进不进房间应该由业务决定，退出房间也一样，退出不代表登出。 缺少通用的发消息接口。 消息处理函数不够优雅。 业务层缺少CMD命令注册入口。 table缺少主动访问hall大厅和alloc的接口。  优化新版本的room">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T00:00:00.000Z">
<meta property="article:modified_time" content="2024-02-26T11:36:17.182Z">
<meta property="article:author" content="huahua132">
<meta property="article:tag" content="skynet_fly实现思路历程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于room_game可热更匹配房间类游戏架构的优化 - huahua132 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huahua132.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huahua132 blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于room_game可热更匹配房间类游戏架构的优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 08:00" pubdate>
          2023年10月15日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="skynet_fly实现思路历程"
        id="heading-fb499f79496da9976dd55655b846d7cf" role="tab" data-toggle="collapse" href="#collapse-fb499f79496da9976dd55655b846d7cf"
        aria-expanded="true"
      >
        skynet_fly实现思路历程
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fb499f79496da9976dd55655b846d7cf"
           role="tabpanel" aria-labelledby="heading-fb499f79496da9976dd55655b846d7cf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/20/skynet_fly_ss/after_load/" title="关于增加skynet_fly lua服务启动的后置加载"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly lua服务启动的后置加载</span>
        </a>
      
    
      
      
        <a href="/2024/01/14/skynet_fly_ss/benchmark_rax/" title="关于skynet_fly 决定web路由工具使用的测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly 决定web路由工具使用的测试</span>
        </a>
      
    
      
      
        <a href="/2023/07/28/skynet_fly_ss/cluster_rpc/" title="关于cluster 远程rpc调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于cluster 远程rpc调用</span>
        </a>
      
    
      
      
        <a href="/2023/09/10/skynet_fly_ss/logrotate/" title="关于增加skynet_fly 日志分割模块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly 日志分割模块</span>
        </a>
      
    
      
      
        <a href="/2023/12/24/skynet_fly_ss/orm/" title="关于增加skynet_fly orm数据关系映射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly orm数据关系映射</span>
        </a>
      
    
      
      
        <a href="/2023/11/19/skynet_fly_ss/logservice/" title="关于增加skynet_fly 日志服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly 日志服务</span>
        </a>
      
    
      
      
        <a href="/2023/12/24/skynet_fly_ss/orm_table_m/" title="关于增加skynet_fly orm_table_m 可热更服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于增加skynet_fly orm_table_m 可热更服务</span>
        </a>
      
    
      
      
        <a href="/2023/12/10/skynet_fly_ss/pack/" title="关于skynet_fly gate，ws_gate消息包设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly gate，ws_gate消息包设计</span>
        </a>
      
    
      
      
        <a href="/2023/07/08/skynet_fly_ss/redis/" title="关于redis的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于redis的封装</span>
        </a>
      
    
      
      
        <a href="/2023/12/03/skynet_fly_ss/reload/" title="关于skynet_fly热更新实现细节"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly热更新实现细节</span>
        </a>
      
    
      
      
        <a href="/2023/07/22/skynet_fly_ss/room_game/" title="关于room_game可热更匹配房间类游戏架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于room_game可热更匹配房间类游戏架构</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/skynet_fly_ss/room_game_up/" title="关于room_game可热更匹配房间类游戏架构的优化"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">关于room_game可热更匹配房间类游戏架构的优化</span>
        </a>
      
    
      
      
        <a href="/2023/12/10/skynet_fly_ss/script/" title="关于skynet_fly热更模块启动配置的调整"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly热更模块启动配置的调整</span>
        </a>
      
    
      
      
        <a href="/2023/10/22/skynet_fly_ss/time_point/" title="关于新增定时器的扩展 整点报时"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于新增定时器的扩展 整点报时</span>
        </a>
      
    
      
      
        <a href="/2023/07/02/skynet_fly_ss/timer/" title="关于定时器的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于定时器的封装</span>
        </a>
      
    
      
      
        <a href="/2024/01/28/skynet_fly_ss/watch_syn/" title="关于监听同步模块的封装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于监听同步模块的封装</span>
        </a>
      
    
      
      
        <a href="/2023/06/30/skynet_fly_ss/%E5%85%B3%E4%BA%8Eskynet_fly%E7%83%AD%E6%9B%B4%E6%96%B0%E5%AE%9E%E7%8E%B0/" title="关于skynet_fly热更新实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly热更新实现</span>
        </a>
      
    
      
      
        <a href="/2023/06/30/skynet_fly_ss/%E5%85%B3%E4%BA%8Eskynet_fly%E7%9A%84%E4%B8%80%E9%94%AE%E6%9E%84%E5%BB%BA%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/" title="关于skynet_fly的一键构建服务配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于skynet_fly的一键构建服务配置</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于room_game可热更匹配房间类游戏架构的优化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><pre><code class="hljs">在用这种架构模式实现中国象棋游戏的过程中，发现之前的设计有些诟病的地方。
</code></pre>
<ol>
<li>gate和fd没必要暴露给业务层。</li>
<li>登录后连接大厅就行，不用强制进房间，这样能适配的业务功能更广泛，进不进房间应该由业务决定，退出房间也一样，退出不代表登出。</li>
<li>缺少通用的发消息接口。</li>
<li>消息处理函数不够优雅。</li>
<li>业务层缺少CMD命令注册入口。</li>
<li>table缺少主动访问hall大厅和alloc的接口。</li>
</ol>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><pre><code class="hljs">新版本的room_game主要针对以上六点做了相关优化。
</code></pre>
<ol>
<li>去掉gate,fd 对上层业务的传递，提供发消息的接口。</li>
<li>登录仅仅连接大厅，提供桌子的相关操作接口。</li>
<li>login,hall,table都提供，并且接口保持统一，通用。</li>
<li>消息是否转发判断逻辑为，大厅服没有注册处理，转发到桌子服，还没有桌子服，或者桌子服没有处理，视为丢弃消息打印日志即可。</li>
<li>提供业务注册CMD消息的入口，并限制命令不可重复注册。</li>
<li>提供相关接口。</li>
</ol>
<h1 id="接口介绍"><a href="#接口介绍" class="headerlink" title="接口介绍"></a>接口介绍</h1><pre><code class="hljs">架构的接口可以分为回调接口和主动调用接口。
</code></pre>
<h2 id="回调接口"><a href="#回调接口" class="headerlink" title="回调接口"></a>回调接口</h2><pre><code class="hljs">就是模块挂载的插件需要实现的方法。
</code></pre>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><ul>
<li><p><code>init(interface_mgr)</code>,初始化。<br>参数：<br><code>interface_mgr</code>是主动接口入口。</p>
</li>
<li><p><code>unpack(msg,sz)</code>,解包。<br>参数：<br><code>msg</code> 网络包消息。<br><code>sz</code> 网络包长度。</p>
</li>
<li><p><code>send(gate,fd,packname,pack_body)</code>，发包函数。<br>参数：<br><code>gate</code> 网关服务id。<br><code>fd</code> 连接绑定的id。<br><code>packname</code>包名。<br><code>pack_body</code>包内容。</p>
</li>
<li><p><code>check(packname,pack_body)</code>，客户端建立连接后，第一条消息应该为登录消息，这里进行登录检查。<br>参数:<br><code>packname</code>包名。<br><code>pack_body</code>包内容。<br>返回值：<br>成功返回：<br><code>player_id</code>玩家id。<br>失败返回：<br><code>false</code><br><code>errorcode</code>失败错误码。<br><code>errormsg</code>失败消息内容。</p>
</li>
<li><p><code>login_failed(player_id,errcode,errmsg)</code>，登录失败。<br><code>player_id</code>玩家id。<br><code>errorcode</code>失败错误码。<br><code>errormsg</code>失败消息内容。</p>
</li>
</ul>
<p>参数传递为check失败或者hall大厅connect连接失败传递的错误码。</p>
<ul>
<li><p><code>login_succ(player_id,login_res)</code>，登录成功。<br><code>player_id</code>玩家id。<br><code>login_res</code>大厅服返回的登录结果。</p>
</li>
<li><p><code>login_out(player_id)</code>登出，玩家主动登出，或者玩家断线超时了被踢出。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>disconnect(player_id)</code>掉线。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>logining(player_id)</code>正在登录中，正在处理登录消息，通常客户端狂发登录消息导致。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>repeat_login(player_id)</code>重复登录。多连接登录了，此处可以给旧连接发错误码，旧连接将被踢断开。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>register_cmd</code> 注册命令表。</p>
</li>
</ul>
<h3 id="大厅"><a href="#大厅" class="headerlink" title="大厅"></a>大厅</h3><ul>
<li><p><code>init(interface_mgr)</code>,初始化。<br>参数：<br><code>interface_mgr</code>是主动接口入口。</p>
</li>
<li><p><code>unpack(msg,sz)</code>,解包。<br>参数：<br><code>msg</code> 网络包消息。<br><code>sz</code> 网络包长度。</p>
</li>
<li><p><code>send(gate,fd,packname,pack_body)</code>，发包函数。<br>参数：<br><code>gate</code> 网关服务id。<br><code>fd</code> 连接绑定的id。<br><code>packname</code>包名。<br><code>pack_body</code>包内容。</p>
</li>
<li><p><code>connect(player_id)</code>,连接大厅。<br>参数：<br><code>player_id</code>玩家id。</p>
</li>
</ul>
<p>返回值：<br>不同意连接：<br><code>false</code><br><code>errorcode</code>失败错误码。<br><code>errormsg</code>失败消息内容。<br>传递到<code>login_faild</code></p>
<p>同意连接：<br><code>login_res</code>连接成功内容，将传递到<code>login_succ</code></p>
<ul>
<li><p><code>disconnect(player_id)</code>，掉线。<br>参数：<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>reconnect(player_id)</code>，重连。<br>参数：<br><code>player_id</code>玩家id。<br>返回值：与connect相同即可。</p>
</li>
<li><p><code>goout(player_id)</code>，登出，也就是agent对象要被删除了。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>register_cmd</code> 注册命令表。</p>
</li>
</ul>
<h3 id="分配"><a href="#分配" class="headerlink" title="分配"></a>分配</h3><ul>
<li><p><code>init(interface_mgr)</code>,初始化。<br>参数：<br><code>interface_mgr</code>是主动接口入口。</p>
</li>
<li><p><code>match(player_id)</code>，匹配。<br>参数：<br><code>player_id</code>玩家id。</p>
</li>
</ul>
<p>返回值：<br>匹配到：尝试进入桌子。<br><code>table_id</code><br>没有匹配到:会尝试创建新桌子。<br><code>nil</code></p>
<ul>
<li><p><code>createtable(table_name, table_id, config, create_player_id)</code>创建桌子<br>参数：<br><code>table_name</code>桌子名称，也就是mod_config参数里面填的instance_name。<br><code>table_id</code>桌子唯一id。<br><code>config</code> 桌子在mod_config中的填写的配置。<br><code>create_player_id</code>创建人，match匹配的创建人没有，表示是系统创建的。</p>
</li>
<li><p><code>entertable(table_id,player_id)</code>玩家进入桌子。<br>参数：<br><code>table_id</code>桌子唯一id。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>leavetable(table_id,player_id)</code>离开桌子。<br>参数：<br><code>table_id</code>桌子唯一id。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>dismisstable(table_id)</code>解散桌子，所有玩家都离开后，调用。<br>参数：<br><code>table_id</code>桌子唯一id。<br><code>player_id</code>玩家id。</p>
</li>
<li><p><code>tablefull()</code> 桌子已满，创建桌子触发<br>返回值<br><code>false</code><br><code>errorcode</code>失败错误码。<br><code>errormsg</code>失败消息内容。</p>
</li>
<li><p><code>table_not_exists()</code> 桌子不存在，进入桌子触发<br>返回值<br><code>false</code><br><code>errorcode</code>失败错误码。<br><code>errormsg</code>失败消息内容。</p>
</li>
<li><p><code>register_cmd</code> 注册命令表。</p>
</li>
</ul>
<h3 id="桌子"><a href="#桌子" class="headerlink" title="桌子"></a>桌子</h3><ul>
<li><p><code>init(interface_mgr)</code>,初始化。<br>参数：<br><code>interface_mgr</code>是主动接口入口。</p>
</li>
<li><p><code>send(gate,fd,packname,pack_body)</code>，发包函数。<br>参数：<br><code>gate</code> 网关服务id。<br><code>fd</code> 连接绑定的id。<br><code>packname</code>包名。<br><code>pack_body</code>包内容。</p>
</li>
<li><p><code>table_creator(table_id)</code>桌子创建者。<br>参数：<br><code>table_id</code>新建的table_id。</p>
</li>
</ul>
<p>返回值：<br>table<br>字段：<br><code>enter(player_id)</code>,进入玩家。<br>参数：<br><code>player_id</code> 玩家id。<br>返回值：<br>成功：<br><code>true</code><br>失败：<br><code>false</code><br><code>errorcode</code>失败错误码。<br><code>errormsg</code>失败消息内容。</p>
<p><code>leave(player_id)</code>，离开玩家。<br>参数：<br><code>player_id</code> 玩家id。<br>返回值：<br>成功：<br><code>true</code><br>失败：<br><code>false</code><br><code>errorcode</code>失败错误码。<br><code>errormsg</code>失败消息内容。</p>
<p><code>disconnect(player_id)</code>，玩家掉线。<br>参数：<br><code>player_id</code> 玩家id。</p>
<p><code>reconnect(player_id)</code>，重连。<br>参数：<br><code>player_id</code> 玩家id。</p>
<p><code>handle</code> 消息处理表<br>table<br>key <code>packname</code>包名<br>value <code>handle_func(player_id,packname,pack_body)</code>处理函数<br>参数：<br><code>player_id</code>玩家id。<br><code>packname</code>包名。<br><code>pack_body</code>包内容。</p>
<ul>
<li><code>register_cmd</code> 注册命令表。</li>
</ul>
<h2 id="主动调用接口"><a href="#主动调用接口" class="headerlink" title="主动调用接口"></a>主动调用接口</h2><h3 id="登录-1"><a href="#登录-1" class="headerlink" title="登录"></a>登录</h3><p><code>is_online(player_id)</code>是否在线。<br><code>send_msg(player_id,packname,pack_body)</code>发送消息。<br><code>send_msg_by_player_list(player_list,packname,pack_body)</code>发送消息给部分玩家。<br><code>broad_cast_msg(packname,pack_body)</code>广播发送消息。</p>
<h3 id="大厅-1"><a href="#大厅-1" class="headerlink" title="大厅"></a>大厅</h3><p><code>is_online(player_id)</code>是否在线。<br><code>create_join_table(player_id,table_name)</code>创建进入房间。<br><code>match_join_table(player_id,table_name)</code>匹配进入房间。<br><code>join_table(player_id,table_name,table_id)</code>进入房间。<br><code>leave_table(player_id,table_name,table_id)</code>离开桌子。<br><code>goout(player_id)</code>登出。<br><code>handle(packname,func)</code>设置消息处理函数。<br><code>send_msg(player_id,packname,pack_body)</code>发送消息。<br><code>send_msg_by_player_list(player_list,packname,pack_body)</code>发送消息给部分玩家。<br><code>broad_cast_msg(packname,pack_body)</code>广播发送消息。<br><code>get_hall_server_id()</code>获取大厅id。<br><code>get_alloc_server_id(player_id)</code>获取分配服id。<br><code>get_table_server_id(player_id)</code>获取桌子服id。<br><code>get_table_id()</code>获取桌子id。</p>
<h3 id="分配-1"><a href="#分配-1" class="headerlink" title="分配"></a>分配</h3><p>暂无</p>
<h3 id="桌子-1"><a href="#桌子-1" class="headerlink" title="桌子"></a>桌子</h3><p><code>new(table_id)</code>创建绑定table_id的接口对象。<br><code>kick_out_all()</code>踢出该桌子所有玩家。<br><code>kick_player(player_id)</code>踢出单个玩家。<br><code>send_msg(player_id,packname,pack_body)</code>发送消息。<br><code>send_msg_by_player_list(player_list,packname,pack_body)</code>发送消息给部分玩家。<br><code>broad_cast_msg(packname,pack_body)</code>广播发送消息。<br><code>send_hall(player_id,cmd,...)</code>用send的方式给大厅发消息。<br><code>call_hall(player_id,cmd,...)</code>用call的方式给大厅发消息。<br><code>send_alloc(cmd,...)</code>用send的方式给分配服发消息。<br><code>call_alloc(cmd,...)</code>用call的方式给分配服发消息。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过优化架构，提高了架构易用性，扩展性和使用便捷性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/skynet-fly%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%E5%8E%86%E7%A8%8B/" class="category-chain-item">skynet_fly实现思路历程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet-fly%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%E5%8E%86%E7%A8%8B/">#skynet_fly实现思路历程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于room_game可热更匹配房间类游戏架构的优化</div>
      <div>https://huahua132.github.io/2023/10/15/skynet_fly_ss/room_game_up/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huahua132</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/22/skynet_fly_ss/time_point/" title="关于新增定时器的扩展 整点报时">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于新增定时器的扩展 整点报时</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/06/think/reload_error/" title="skynet_fly热更新存在的问题">
                        <span class="hidden-mobile">skynet_fly热更新存在的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
